# dev-rune-tools

./: .gitignore  LICENSE.txt  pom.xml
dynamic-filter-resolver/: pom.xml
dynamic-filter-resolver/src/main/java/io/github/mportilho/dfr/core/operation/: ComparisonOperation.java  DataFilter.java  FilterData.java  FilterOperationFactory.java  FilterOperationService.java
dynamic-filter-resolver/src/main/java/io/github/mportilho/dfr/core/processor/: AbstractConditionalStatementProcessor.java  ConditionalStatement.java  ConditionalStatementProcessor.java  FilterDefinition.java  LogicType.java  ValueExpressionResolver.java
dynamic-filter-resolver/src/main/java/io/github/mportilho/dfr/core/resolver/: AbstractDynamicFilterResolver.java  DynamicFilterResolver.java
dynamic-filter-resolver/src/main/java/io/github/mportilho/dfr/utils/: DateUtils.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/converters/: TestDefaultFilterValueConverter.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/core/operation/: TestDataFilter.java  TestFilterData.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/core/processor/: TestConditionalStatement.java  TestConditionalStatementProcessorOnAllOperations.java  TestExpressionResolverAndParameterMap_OnStatementProcessor.java  TestReflectionConditionalStatementProcessor.java  TestStringValueExpressionResolver.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/core/resolver/: GenericDynamicFilterResolver.java  TestAbstractDynamicFilterResolver.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/mocks/: ObjectValueExpressionResolver.java
dynamic-filter-resolver/src/test/java/io/github/mportilho/dfr/mocks/annotations/: AnnotationContainerInterface.java  DeletedAndError.java  MethodArgumentAnnotations.java  NotDeleted.java  RequiredStatusValueInterface.java  StatusOk.java  SubAnnotationContainerInterface.java
mathlogical-sentence-compiler/: pom.xml
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/: MathSentence.java  MathSentenceOptions.java  OperationContext.java  OperationSupportData.java  SyntaxExecutionData.java  SyntaxExecutionSite.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/data/: DataStore.java  VariableStore.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/exceptions/: MathSentenceLockingException.java  SentenceConfigurationException.java  SentenceExecutionException.java  SentenceParsingException.java  SyntaxExecutionException.java  SyntaxParsingException.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/formulas/: ExcelFinancialFunction.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/grammar/: MathematicalSentenceParserGrammar.interp  MathematicalSentenceParserGrammar.tokens  MathematicalSentenceParserGrammarBaseListener.java  MathematicalSentenceParserGrammarBaseVisitor.java  MathematicalSentenceParserGrammarLexer.interp  MathematicalSentenceParserGrammarLexer.java  MathematicalSentenceParserGrammarLexer.tokens  MathematicalSentenceParserGrammarListener.java  MathematicalSentenceParserGrammarParser.java  MathematicalSentenceParserGrammarVisitor.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/lambda/: FunctionMetaFactory.java  LambdaCallSite.java  OperationSupplier.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/operation/: AbstractBinaryOperation.java  AbstractOperation.java  AbstractUnaryOperator.java  BaseOperation.java  CloningContext.java  OperationCache.java  SoftOperationCache.java
mathlogical-sentence-compiler/src/main/java/io/github/mportilho/sentencecompiler/syntaxtree/: ComputingContext.java  ComputingSite.java  ExecutionContext.java  OperationContext.java  OperationSupportData.java  SentenceComputingException.java  SyntaxExecutionData.java  SyntaxExecutionSite.java  SyntaxTreeData.java  SyntaxTreeParser.java
mathlogical-sentence-compiler/src/main/resources/: MathematicalSentenceParserGrammar.g4
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/benchmark/: TestOperationBenchmark.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/: TestMathSentenceBasicUsage.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/benchmark/: TestOperationBenchmark.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/formula/: TestExcelFinancialFormulas.java  TestMoreExcelFinancialFormula.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/lambda/: PlaceholderMethodUtils.java  TestExcelFinancialFormulas.java  TestLambdaCallSite.java  TestMethodMetaFactory.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/mathsentence/: TestLockingMathSentence.java  TestMathSentenceBasicUsage.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/operation/: TestBaseOperation.java  TestConstantValueOperations.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/sentence/: TestAssignedVariableOperations.java  TestDataStore.java  TestDecisionOperations.java  TestExpressionWithVariable.java  TestFastLogarithmOperations.java  TestFinancialFunctionOperations.java  TestFunctionOperations.java  TestLogarithmOperations.java  TestLogicOperations.java  TestMathSentence.java  TestOperationSupportData.java  TestOtherOperationsTextualRepresentation.java  TestTrigonometryOperations.java  TestVectorOperations.java  TestZonedDateTimeVariables.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/syntaxtree/: TestFunctionExtractor.java
mathlogical-sentence-compiler/src/test/java/io/github/mportilho/sentencecompiler/testutils/: MathSentenceCompilerMockupFactory.java
(+662 files in other folders)
