token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
scalarEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity
vectorOfVariables


atn:
[4, 1, 102, 686, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 3, 10, 227, 8, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 240, 8, 11, 10, 11, 12, 11, 243, 9, 11, 3, 11, 245, 8, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 3, 12, 263, 8, 12, 3, 12, 265, 8, 12, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 3, 18, 355, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 382, 8, 19, 10, 19, 12, 19, 385, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 3, 19, 407, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 434, 8, 20, 10, 20, 12, 20, 437, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 20, 3, 20, 452, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 479, 8, 21, 10, 21, 12, 21, 482, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 491, 8, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 21, 3, 21, 498, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 509, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 3, 22, 544, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 555, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 571, 8, 23, 10, 23, 12, 23, 574, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 23, 1, 23, 3, 23, 587, 8, 23, 1, 23, 3, 23, 590, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 596, 8, 24, 10, 24, 12, 24, 599, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 607, 8, 24, 10, 24, 12, 24, 610, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 618, 8, 24, 10, 24, 12, 24, 621, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 629, 8, 24, 10, 24, 12, 24, 632, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 640, 8, 24, 10, 24, 12, 24, 643, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 651, 8, 24, 10, 24, 12, 24, 654, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 662, 8, 24, 10, 24, 12, 24, 665, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 670, 8, 24, 1, 24, 3, 24, 673, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 679, 8, 25, 10, 25, 12, 25, 682, 9, 25, 1, 25, 1, 25, 1, 25, 0, 2, 8, 10, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 12, 2, 0, 21, 21, 43, 43, 2, 0, 14, 15, 19, 19, 1, 0, 16, 17, 1, 0, 25, 27, 1, 0, 44, 51, 1, 0, 29, 30, 1, 0, 52, 53, 1, 0, 81, 82, 1, 0, 37, 42, 1, 0, 8, 11, 1, 0, 41, 42, 1, 0, 12, 13, 787, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 497, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 672, 1, 0, 0, 0, 50, 674, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 0, 0, 1, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 5, 1, 0, 0, 0, 76, 77, 5, 86, 0, 0, 77, 78, 5, 41, 0, 0, 78, 79, 3, 32, 16, 0, 79, 80, 5, 82, 0, 0, 80, 90, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 85, 5, 41, 0, 0, 83, 86, 3, 48, 24, 0, 84, 86, 3, 26, 13, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 82, 0, 0, 88, 90, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 93, 7, 0, 0, 0, 93, 120, 3, 8, 4, 9, 94, 95, 3, 10, 5, 0, 95, 96, 3, 28, 14, 0, 96, 97, 3, 10, 5, 0, 97, 120, 1, 0, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 3, 28, 14, 0, 100, 101, 3, 40, 20, 0, 101, 120, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 3, 28, 14, 0, 104, 105, 3, 20, 10, 0, 105, 120, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 28, 14, 0, 108, 109, 3, 22, 11, 0, 109, 120, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 28, 14, 0, 112, 113, 3, 24, 12, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 75, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 76, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 36, 18, 0, 119, 91, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 98, 1, 0, 0, 0, 119, 102, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 122, 10, 8, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 3, 8, 4, 9, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 5, -1, 0, 131, 132, 5, 75, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 76, 0, 0, 134, 155, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 76, 0, 0, 138, 155, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 5, 75, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 76, 0, 0, 143, 155, 1, 0, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 17, 0, 0, 146, 147, 3, 42, 21, 0, 147, 155, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 20, 0, 0, 151, 155, 1, 0, 0, 0, 152, 155, 3, 12, 6, 0, 153, 155, 3, 38, 19, 0, 154, 130, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 176, 1, 0, 0, 0, 156, 157, 10, 10, 0, 0, 157, 158, 5, 23, 0, 0, 158, 175, 3, 10, 5, 11, 159, 160, 10, 8, 0, 0, 160, 161, 5, 22, 0, 0, 161, 175, 3, 10, 5, 8, 162, 163, 10, 7, 0, 0, 163, 164, 7, 1, 0, 0, 164, 175, 3, 10, 5, 8, 165, 166, 10, 6, 0, 0, 166, 167, 7, 2, 0, 0, 167, 175, 3, 10, 5, 7, 168, 169, 10, 12, 0, 0, 169, 175, 5, 18, 0, 0, 170, 171, 10, 11, 0, 0, 171, 175, 5, 21, 0, 0, 172, 173, 10, 3, 0, 0, 173, 175, 5, 36, 0, 0, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 14, 7, 0, 180, 183, 3, 16, 8, 0, 181, 183, 3, 18, 9, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 7, 3, 0, 0, 185, 186, 5, 75, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 76, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 5, 75, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 81, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 76, 0, 0, 195, 197, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 81, 0, 0, 202, 203, 3, 10, 5, 0, 203, 204, 5, 76, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 78, 0, 0, 208, 209, 5, 75, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 76, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 75, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 76, 0, 0, 215, 229, 1, 0, 0, 0, 216, 226, 3, 42, 21, 0, 217, 218, 5, 52, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 52, 0, 0, 220, 222, 3, 10, 5, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 75, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 76, 0, 0, 233, 247, 1, 0, 0, 0, 234, 244, 3, 44, 22, 0, 235, 236, 5, 53, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 53, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 75, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 76, 0, 0, 251, 265, 1, 0, 0, 0, 252, 262, 3, 46, 23, 0, 253, 254, 7, 6, 0, 0, 254, 259, 3, 10, 5, 0, 255, 256, 7, 6, 0, 0, 256, 258, 3, 10, 5, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 268, 5, 85, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 86, 0, 0, 270, 281, 5, 75, 0, 0, 271, 276, 3, 32, 16, 0, 272, 273, 7, 7, 0, 0, 273, 275, 3, 32, 16, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 76, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 7, 8, 0, 0, 287, 29, 1, 0, 0, 0, 288, 293, 5, 6, 0, 0, 289, 293, 5, 7, 0, 0, 290, 293, 7, 9, 0, 0, 291, 293, 7, 10, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 302, 3, 10, 5, 0, 295, 302, 3, 8, 4, 0, 296, 302, 3, 20, 10, 0, 297, 302, 3, 22, 11, 0, 298, 302, 3, 24, 12, 0, 299, 302, 3, 40, 20, 0, 300, 302, 3, 48, 24, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 310, 3, 10, 5, 0, 304, 310, 3, 8, 4, 0, 305, 310, 3, 20, 10, 0, 306, 310, 3, 22, 11, 0, 307, 310, 3, 24, 12, 0, 308, 310, 3, 40, 20, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 355, 7, 11, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 2, 0, 0, 315, 321, 3, 8, 4, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 5, 2, 0, 0, 319, 320, 3, 8, 4, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 8, 4, 0, 325, 326, 5, 5, 0, 0, 326, 355, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 5, 75, 0, 0, 329, 330, 3, 8, 4, 0, 330, 331, 7, 7, 0, 0, 331, 339, 3, 8, 4, 0, 332, 333, 7, 7, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 7, 7, 0, 0, 335, 336, 3, 8, 4, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 7, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 5, 76, 0, 0, 345, 355, 1, 0, 0, 0, 346, 348, 5, 94, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 3, 26, 13, 0, 350, 352, 5, 94, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 86, 0, 0, 354, 311, 1, 0, 0, 0, 354, 312, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 8, 4, 0, 358, 359, 5, 2, 0, 0, 359, 365, 3, 10, 5, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 8, 4, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 10, 5, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 5, 0, 0, 370, 407, 1, 0, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 5, 75, 0, 0, 373, 374, 3, 8, 4, 0, 374, 375, 7, 7, 0, 0, 375, 383, 3, 10, 5, 0, 376, 377, 7, 7, 0, 0, 377, 378, 3, 8, 4, 0, 378, 379, 7, 7, 0, 0, 379, 380, 3, 10, 5, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 7, 7, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 76, 0, 0, 389, 407, 1, 0, 0, 0, 390, 407, 5, 35, 0, 0, 391, 407, 5, 34, 0, 0, 392, 407, 5, 31, 0, 0, 393, 407, 5, 32, 0, 0, 394, 407, 5, 89, 0, 0, 395, 397, 5, 95, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 3, 26, 13, 0, 399, 401, 5, 95, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 5, 86, 0, 0, 403, 405, 5, 87, 0, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 356, 1, 0, 0, 0, 406, 371, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 391, 1, 0, 0, 0, 406, 392, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 2, 0, 0, 411, 417, 3, 40, 20, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 8, 4, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 40, 20, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 3, 40, 20, 0, 421, 422, 5, 5, 0, 0, 422, 452, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 425, 5, 75, 0, 0, 425, 426, 3, 8, 4, 0, 426, 427, 7, 7, 0, 0, 427, 435, 3, 40, 20, 0, 428, 429, 7, 7, 0, 0, 429, 430, 3, 8, 4, 0, 430, 431, 7, 7, 0, 0, 431, 432, 3, 40, 20, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 3, 40, 20, 0, 440, 441, 5, 76, 0, 0, 441, 452, 1, 0, 0, 0, 442, 452, 5, 88, 0, 0, 443, 445, 5, 96, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 3, 26, 13, 0, 447, 449, 5, 96, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 86, 0, 0, 451, 408, 1, 0, 0, 0, 451, 423, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 3, 8, 4, 0, 455, 456, 5, 2, 0, 0, 456, 462, 3, 20, 10, 0, 457, 458, 5, 4, 0, 0, 458, 459, 3, 8, 4, 0, 459, 460, 5, 2, 0, 0, 460, 461, 3, 20, 10, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 3, 20, 10, 0, 466, 467, 5, 5, 0, 0, 467, 498, 1, 0, 0, 0, 468, 469, 5, 1, 0, 0, 469, 470, 5, 75, 0, 0, 470, 471, 3, 8, 4, 0, 471, 472, 7, 7, 0, 0, 472, 480, 3, 20, 10, 0, 473, 474, 7, 7, 0, 0, 474, 475, 3, 8, 4, 0, 475, 476, 7, 7, 0, 0, 476, 477, 3, 20, 10, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 3, 20, 10, 0, 485, 486, 5, 76, 0, 0, 486, 498, 1, 0, 0, 0, 487, 498, 5, 91, 0, 0, 488, 498, 5, 54, 0, 0, 489, 491, 5, 97, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 5, 86, 0, 0, 493, 495, 5, 97, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 26, 13, 0, 497, 453, 1, 0, 0, 0, 497, 468, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 43, 1, 0, 0, 0, 499, 500, 5, 1, 0, 0, 500, 501, 3, 8, 4, 0, 501, 502, 5, 2, 0, 0, 502, 508, 3, 22, 11, 0, 503, 504, 5, 4, 0, 0, 504, 505, 3, 8, 4, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 22, 11, 0, 507, 509, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 22, 11, 0, 512, 513, 5, 5, 0, 0, 513, 544, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 516, 5, 75, 0, 0, 516, 517, 3, 8, 4, 0, 517, 518, 7, 7, 0, 0, 518, 526, 3, 22, 11, 0, 519, 520, 7, 7, 0, 0, 520, 521, 3, 8, 4, 0, 521, 522, 7, 7, 0, 0, 522, 523, 3, 22, 11, 0, 523, 525, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 531, 3, 22, 11, 0, 531, 532, 5, 76, 0, 0, 532, 544, 1, 0, 0, 0, 533, 544, 5, 92, 0, 0, 534, 544, 5, 55, 0, 0, 535, 537, 5, 98, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 5, 86, 0, 0, 539, 541, 5, 98, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 26, 13, 0, 543, 499, 1, 0, 0, 0, 543, 514, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 45, 1, 0, 0, 0, 545, 546, 5, 1, 0, 0, 546, 547, 3, 8, 4, 0, 547, 548, 5, 2, 0, 0, 548, 554, 3, 24, 12, 0, 549, 550, 5, 4, 0, 0, 550, 551, 3, 8, 4, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 24, 12, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 24, 12, 0, 558, 559, 5, 5, 0, 0, 559, 590, 1, 0, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 5, 75, 0, 0, 562, 563, 3, 8, 4, 0, 563, 564, 7, 7, 0, 0, 564, 572, 3, 24, 12, 0, 565, 566, 7, 7, 0, 0, 566, 567, 3, 8, 4, 0, 567, 568, 7, 7, 0, 0, 568, 569, 3, 24, 12, 0, 569, 571, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 7, 7, 0, 0, 576, 577, 3, 24, 12, 0, 577, 578, 5, 76, 0, 0, 578, 590, 1, 0, 0, 0, 579, 590, 5, 93, 0, 0, 580, 590, 5, 56, 0, 0, 581, 583, 5, 99, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 590, 5, 86, 0, 0, 585, 587, 5, 99, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 26, 13, 0, 589, 545, 1, 0, 0, 0, 589, 560, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 47, 1, 0, 0, 0, 591, 592, 5, 77, 0, 0, 592, 597, 3, 38, 19, 0, 593, 594, 5, 81, 0, 0, 594, 596, 3, 38, 19, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 78, 0, 0, 601, 673, 1, 0, 0, 0, 602, 603, 5, 77, 0, 0, 603, 608, 3, 36, 18, 0, 604, 605, 5, 81, 0, 0, 605, 607, 3, 36, 18, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 78, 0, 0, 612, 673, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 619, 3, 40, 20, 0, 615, 616, 5, 81, 0, 0, 616, 618, 3, 40, 20, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 673, 1, 0, 0, 0, 624, 625, 5, 77, 0, 0, 625, 630, 3, 42, 21, 0, 626, 627, 5, 81, 0, 0, 627, 629, 3, 42, 21, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 78, 0, 0, 634, 673, 1, 0, 0, 0, 635, 636, 5, 77, 0, 0, 636, 641, 3, 44, 22, 0, 637, 638, 5, 81, 0, 0, 638, 640, 3, 44, 22, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 78, 0, 0, 645, 673, 1, 0, 0, 0, 646, 647, 5, 77, 0, 0, 647, 652, 3, 46, 23, 0, 648, 649, 5, 81, 0, 0, 649, 651, 3, 46, 23, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 78, 0, 0, 656, 673, 1, 0, 0, 0, 657, 658, 5, 77, 0, 0, 658, 663, 3, 34, 17, 0, 659, 660, 5, 81, 0, 0, 660, 662, 3, 34, 17, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 78, 0, 0, 667, 673, 1, 0, 0, 0, 668, 670, 5, 100, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 86, 0, 0, 672, 591, 1, 0, 0, 0, 672, 602, 1, 0, 0, 0, 672, 613, 1, 0, 0, 0, 672, 624, 1, 0, 0, 0, 672, 635, 1, 0, 0, 0, 672, 646, 1, 0, 0, 0, 672, 657, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 49, 1, 0, 0, 0, 674, 675, 5, 77, 0, 0, 675, 680, 5, 86, 0, 0, 676, 677, 5, 81, 0, 0, 677, 679, 5, 86, 0, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 78, 0, 0, 684, 51, 1, 0, 0, 0, 69, 54, 59, 68, 72, 85, 89, 119, 127, 154, 174, 176, 182, 196, 223, 226, 228, 241, 244, 246, 259, 262, 264, 267, 276, 281, 292, 301, 309, 321, 339, 347, 351, 354, 365, 383, 396, 400, 404, 406, 417, 435, 444, 448, 451, 462, 480, 490, 494, 497, 508, 526, 536, 540, 543, 554, 572, 582, 586, 589, 597, 608, 619, 630, 641, 652, 663, 669, 672, 680]