IF=1
THEN=2
ELSE=3
ELSEIF=4
ENDIF=5
AND=6
OR=7
XOR=8
XNOR=9
NAND=10
NOR=11
TRUE=12
FALSE=13
MULT=14
DIV=15
PLUS=16
MINUS=17
PERCENT=18
MODULO=19
MODULUS=20
EXCLAMATION=21
EXPONENTIATION=22
ROOT=23
SQRT=24
BINARY_LOGARITHM=25
NATURAL_LOGARITHM=26
COMMOM_LOGARITHM=27
LOGARITHM=28
SUMMATION=29
PRODUCT_SEQUENCE=30
SUMMATION_VARIABLE=31
PRODUCT_SEQUENCE_VARIABLE=32
MINUS_PARENTHESIS=33
PI=34
EULER=35
DEGREE=36
GT=37
GE=38
LT=39
LE=40
EQ=41
NEQ=42
NOT=43
R_UP=44
R_DOWN=45
R_CEILING=46
R_FLOOR=47
R_HALF_UP=48
R_HALF_DOWN=49
R_HALF_EVEN=50
R_UNNECESSARY=51
DATE_OPERATIONS=52
TIME_OPERATIONS=53
NOW_DATE=54
NOW_TIME=55
NOW_DATETIME=56
PLUS_DAYS=57
PLUS_MONTHS=58
PLUS_YEARS=59
PLUS_HOURS=60
PLUS_MINUTES=61
PLUS_SECONDS=62
MINUS_DAYS=63
MINUS_MONTHS=64
MINUS_YEARS=65
MINUS_HOURS=66
MINUS_MINUTES=67
MINUS_SECONDS=68
SET_DAYS=69
SET_MONTHS=70
SET_YEARS=71
SET_HOURS=72
SET_MINUTES=73
SET_SECONDS=74
LPAREN=75
RPAREN=76
LBLACKET=77
RBLACKET=78
QUOTES=79
ASSIGNMENT=80
COMMA=81
SEMI=82
PERIOD=83
CONTAINS=84
CACHE_FUNCTION_PREFIX=85
IDENTIFIER=86
NEGATIVE_IDENTIFIER=87
STRING=88
NUMBER=89
POSITIVE=90
DATE=91
TIME=92
DATETIME=93
BOOLEAN_TYPE=94
NUMBER_TYPE=95
STRING_TYPE=96
DATE_TYPE=97
TIME_TYPE=98
DATETIME_TYPE=99
VECTOR_TYPE=100
DAY_PART=101
MONTH_PART=102
HOUR_PART=103
MINUTE_SECOND_PART=104
TIME_OFFSET=105
COMMENT=106
WS=107
'if'=1
'then'=2
'else'=3
'elsif'=4
'endif'=5
'and'=6
'or'=7
'xor'=8
'xnor'=9
'nand'=10
'nor'=11
'true'=12
'false'=13
'*'=14
'/'=15
'+'=16
'-'=17
'%'=18
'mod'=19
'|'=20
'!'=21
'^'=22
'sqrt'=24
'lb'=25
'ln'=26
'log10'=27
'log'=28
'S['=29
'P['=30
'S'=31
'P'=32
'>'=37
'>='=38
'<'=39
'<='=40
'='=41
'up'=44
'down'=45
'ceiling'=46
'floor'=47
'halfUp'=48
'halfDown'=49
'halfEven'=50
'unnecessary'=51
'currDate'=54
'currTime'=55
'currDateTime'=56
'plusDays'=57
'plusMonths'=58
'plusYears'=59
'plusHours'=60
'plusMinutes'=61
'plusSeconds'=62
'minusDays'=63
'minusMonths'=64
'minusYears'=65
'minusHours'=66
'minusMinutes'=67
'minusSeconds'=68
'setDays'=69
'setMonths'=70
'setYears'=71
'setHours'=72
'setMinutes'=73
'setSeconds'=74
'('=75
')'=76
'['=77
']'=78
'\''=79
':='=80
','=81
';'=82
'.'=83
'contains'=84
'$.'=85
'<bool>'=94
'<number>'=95
'<text>'=96
'<date>'=97
'<time>'=98
'<datetime>'=99
'<vector>'=100
