token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity


atn:
[4, 1, 102, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 3, 10, 213, 8, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 3, 11, 231, 8, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 3, 12, 249, 8, 12, 3, 12, 251, 8, 12, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 360, 8, 18, 10, 18, 12, 18, 363, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 3, 19, 430, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 457, 8, 20, 10, 20, 12, 20, 460, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 469, 8, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 3, 20, 476, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 503, 8, 21, 10, 21, 12, 21, 506, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 515, 8, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 3, 21, 522, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 22, 1, 22, 3, 22, 565, 8, 22, 1, 22, 3, 22, 568, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 574, 8, 23, 10, 23, 12, 23, 577, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 585, 8, 23, 10, 23, 12, 23, 588, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 596, 8, 23, 10, 23, 12, 23, 599, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 607, 8, 23, 10, 23, 12, 23, 610, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 618, 8, 23, 10, 23, 12, 23, 621, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 629, 8, 23, 10, 23, 12, 23, 632, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 638, 8, 23, 1, 23, 0, 2, 8, 10, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 12, 2, 0, 21, 21, 43, 43, 2, 0, 14, 15, 19, 19, 1, 0, 16, 17, 1, 0, 25, 27, 1, 0, 44, 51, 1, 0, 29, 30, 1, 0, 52, 53, 1, 0, 81, 82, 1, 0, 37, 42, 1, 0, 8, 11, 1, 0, 41, 42, 1, 0, 12, 13, 732, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 475, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 567, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 0, 0, 1, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 5, 1, 0, 0, 0, 72, 73, 5, 86, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 3, 32, 16, 0, 75, 76, 5, 82, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 79, 7, 0, 0, 0, 79, 106, 3, 8, 4, 9, 80, 81, 3, 10, 5, 0, 81, 82, 3, 28, 14, 0, 82, 83, 3, 10, 5, 0, 83, 106, 1, 0, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 3, 28, 14, 0, 86, 87, 3, 38, 19, 0, 87, 106, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 3, 28, 14, 0, 90, 91, 3, 20, 10, 0, 91, 106, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 22, 11, 0, 95, 106, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 24, 12, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 75, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 76, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 34, 17, 0, 105, 77, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 10, 8, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 8, 4, 9, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 5, -1, 0, 117, 118, 5, 75, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 76, 0, 0, 120, 141, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 76, 0, 0, 124, 141, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 75, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 76, 0, 0, 129, 141, 1, 0, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 40, 20, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 20, 0, 0, 137, 141, 1, 0, 0, 0, 138, 141, 3, 12, 6, 0, 139, 141, 3, 36, 18, 0, 140, 116, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 162, 1, 0, 0, 0, 142, 143, 10, 10, 0, 0, 143, 144, 5, 23, 0, 0, 144, 161, 3, 10, 5, 11, 145, 146, 10, 8, 0, 0, 146, 147, 5, 22, 0, 0, 147, 161, 3, 10, 5, 8, 148, 149, 10, 7, 0, 0, 149, 150, 7, 1, 0, 0, 150, 161, 3, 10, 5, 8, 151, 152, 10, 6, 0, 0, 152, 153, 7, 2, 0, 0, 153, 161, 3, 10, 5, 7, 154, 155, 10, 12, 0, 0, 155, 161, 5, 18, 0, 0, 156, 157, 10, 11, 0, 0, 157, 161, 5, 21, 0, 0, 158, 159, 10, 3, 0, 0, 159, 161, 5, 36, 0, 0, 160, 142, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 14, 7, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 18, 9, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 5, 75, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 76, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 75, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 81, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 76, 0, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 7, 4, 0, 0, 185, 186, 5, 75, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 81, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 76, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 7, 5, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 75, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 76, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 75, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 76, 0, 0, 201, 215, 1, 0, 0, 0, 202, 212, 3, 40, 20, 0, 203, 204, 5, 52, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 52, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 75, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 76, 0, 0, 219, 233, 1, 0, 0, 0, 220, 230, 3, 42, 21, 0, 221, 222, 5, 53, 0, 0, 222, 227, 3, 10, 5, 0, 223, 224, 5, 53, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 75, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 76, 0, 0, 237, 251, 1, 0, 0, 0, 238, 248, 3, 44, 22, 0, 239, 240, 7, 6, 0, 0, 240, 245, 3, 10, 5, 0, 241, 242, 7, 6, 0, 0, 242, 244, 3, 10, 5, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 254, 5, 85, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 86, 0, 0, 256, 267, 5, 75, 0, 0, 257, 262, 3, 32, 16, 0, 258, 259, 7, 7, 0, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 76, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 29, 1, 0, 0, 0, 274, 279, 5, 6, 0, 0, 275, 279, 5, 7, 0, 0, 276, 279, 7, 9, 0, 0, 277, 279, 7, 10, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 288, 3, 10, 5, 0, 281, 288, 3, 8, 4, 0, 282, 288, 3, 20, 10, 0, 283, 288, 3, 22, 11, 0, 284, 288, 3, 24, 12, 0, 285, 288, 3, 38, 19, 0, 286, 288, 3, 46, 23, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 333, 7, 11, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 2, 0, 0, 293, 299, 3, 8, 4, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 8, 4, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 8, 4, 0, 303, 304, 5, 5, 0, 0, 304, 333, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 75, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 7, 7, 0, 0, 309, 317, 3, 8, 4, 0, 310, 311, 7, 7, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 7, 7, 0, 0, 313, 314, 3, 8, 4, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 7, 0, 0, 321, 322, 3, 8, 4, 0, 322, 323, 5, 76, 0, 0, 323, 333, 1, 0, 0, 0, 324, 326, 5, 94, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 3, 26, 13, 0, 328, 330, 5, 94, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 86, 0, 0, 332, 289, 1, 0, 0, 0, 332, 290, 1, 0, 0, 0, 332, 305, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 2, 0, 0, 337, 343, 3, 10, 5, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 10, 5, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 5, 5, 0, 0, 348, 385, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 5, 75, 0, 0, 351, 352, 3, 8, 4, 0, 352, 353, 7, 7, 0, 0, 353, 361, 3, 10, 5, 0, 354, 355, 7, 7, 0, 0, 355, 356, 3, 8, 4, 0, 356, 357, 7, 7, 0, 0, 357, 358, 3, 10, 5, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 7, 0, 0, 365, 366, 3, 10, 5, 0, 366, 367, 5, 76, 0, 0, 367, 385, 1, 0, 0, 0, 368, 385, 5, 35, 0, 0, 369, 385, 5, 34, 0, 0, 370, 385, 5, 31, 0, 0, 371, 385, 5, 32, 0, 0, 372, 385, 5, 89, 0, 0, 373, 375, 5, 95, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 385, 3, 26, 13, 0, 377, 379, 5, 95, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 86, 0, 0, 381, 383, 5, 87, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 334, 1, 0, 0, 0, 384, 349, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 1, 0, 0, 387, 388, 3, 8, 4, 0, 388, 389, 5, 2, 0, 0, 389, 395, 3, 38, 19, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 8, 4, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 38, 19, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 38, 19, 0, 399, 400, 5, 5, 0, 0, 400, 430, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 5, 75, 0, 0, 403, 404, 3, 8, 4, 0, 404, 405, 7, 7, 0, 0, 405, 413, 3, 38, 19, 0, 406, 407, 7, 7, 0, 0, 407, 408, 3, 8, 4, 0, 408, 409, 7, 7, 0, 0, 409, 410, 3, 38, 19, 0, 410, 412, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 7, 0, 0, 417, 418, 3, 38, 19, 0, 418, 419, 5, 76, 0, 0, 419, 430, 1, 0, 0, 0, 420, 430, 5, 88, 0, 0, 421, 423, 5, 96, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 3, 26, 13, 0, 425, 427, 5, 96, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 86, 0, 0, 429, 386, 1, 0, 0, 0, 429, 401, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 5, 1, 0, 0, 432, 433, 3, 8, 4, 0, 433, 434, 5, 2, 0, 0, 434, 440, 3, 20, 10, 0, 435, 436, 5, 4, 0, 0, 436, 437, 3, 8, 4, 0, 437, 438, 5, 2, 0, 0, 438, 439, 3, 20, 10, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 20, 10, 0, 444, 445, 5, 5, 0, 0, 445, 476, 1, 0, 0, 0, 446, 447, 5, 1, 0, 0, 447, 448, 5, 75, 0, 0, 448, 449, 3, 8, 4, 0, 449, 450, 7, 7, 0, 0, 450, 458, 3, 20, 10, 0, 451, 452, 7, 7, 0, 0, 452, 453, 3, 8, 4, 0, 453, 454, 7, 7, 0, 0, 454, 455, 3, 20, 10, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 7, 7, 0, 0, 462, 463, 3, 20, 10, 0, 463, 464, 5, 76, 0, 0, 464, 476, 1, 0, 0, 0, 465, 476, 5, 91, 0, 0, 466, 476, 5, 54, 0, 0, 467, 469, 5, 97, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 476, 5, 86, 0, 0, 471, 473, 5, 97, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 26, 13, 0, 475, 431, 1, 0, 0, 0, 475, 446, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 41, 1, 0, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 8, 4, 0, 479, 480, 5, 2, 0, 0, 480, 486, 3, 22, 11, 0, 481, 482, 5, 4, 0, 0, 482, 483, 3, 8, 4, 0, 483, 484, 5, 2, 0, 0, 484, 485, 3, 22, 11, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 22, 11, 0, 490, 491, 5, 5, 0, 0, 491, 522, 1, 0, 0, 0, 492, 493, 5, 1, 0, 0, 493, 494, 5, 75, 0, 0, 494, 495, 3, 8, 4, 0, 495, 496, 7, 7, 0, 0, 496, 504, 3, 22, 11, 0, 497, 498, 7, 7, 0, 0, 498, 499, 3, 8, 4, 0, 499, 500, 7, 7, 0, 0, 500, 501, 3, 22, 11, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 7, 7, 0, 0, 508, 509, 3, 22, 11, 0, 509, 510, 5, 76, 0, 0, 510, 522, 1, 0, 0, 0, 511, 522, 5, 92, 0, 0, 512, 522, 5, 55, 0, 0, 513, 515, 5, 98, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 5, 86, 0, 0, 517, 519, 5, 98, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 26, 13, 0, 521, 477, 1, 0, 0, 0, 521, 492, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 43, 1, 0, 0, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 8, 4, 0, 525, 526, 5, 2, 0, 0, 526, 532, 3, 24, 12, 0, 527, 528, 5, 4, 0, 0, 528, 529, 3, 8, 4, 0, 529, 530, 5, 2, 0, 0, 530, 531, 3, 24, 12, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 24, 12, 0, 536, 537, 5, 5, 0, 0, 537, 568, 1, 0, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 5, 75, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 7, 7, 0, 0, 542, 550, 3, 24, 12, 0, 543, 544, 7, 7, 0, 0, 544, 545, 3, 8, 4, 0, 545, 546, 7, 7, 0, 0, 546, 547, 3, 24, 12, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 7, 7, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 76, 0, 0, 556, 568, 1, 0, 0, 0, 557, 568, 5, 93, 0, 0, 558, 568, 5, 56, 0, 0, 559, 561, 5, 99, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 5, 86, 0, 0, 563, 565, 5, 99, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 26, 13, 0, 567, 523, 1, 0, 0, 0, 567, 538, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 45, 1, 0, 0, 0, 569, 570, 5, 77, 0, 0, 570, 575, 3, 36, 18, 0, 571, 572, 5, 81, 0, 0, 572, 574, 3, 36, 18, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 78, 0, 0, 579, 638, 1, 0, 0, 0, 580, 581, 5, 77, 0, 0, 581, 586, 3, 34, 17, 0, 582, 583, 5, 81, 0, 0, 583, 585, 3, 34, 17, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 78, 0, 0, 590, 638, 1, 0, 0, 0, 591, 592, 5, 77, 0, 0, 592, 597, 3, 38, 19, 0, 593, 594, 5, 81, 0, 0, 594, 596, 3, 38, 19, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 78, 0, 0, 601, 638, 1, 0, 0, 0, 602, 603, 5, 77, 0, 0, 603, 608, 3, 40, 20, 0, 604, 605, 5, 81, 0, 0, 605, 607, 3, 40, 20, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 78, 0, 0, 612, 638, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 619, 3, 42, 21, 0, 615, 616, 5, 81, 0, 0, 616, 618, 3, 42, 21, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 638, 1, 0, 0, 0, 624, 625, 5, 77, 0, 0, 625, 630, 3, 44, 22, 0, 626, 627, 5, 81, 0, 0, 627, 629, 3, 44, 22, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 78, 0, 0, 634, 638, 1, 0, 0, 0, 635, 636, 5, 100, 0, 0, 636, 638, 5, 86, 0, 0, 637, 569, 1, 0, 0, 0, 637, 580, 1, 0, 0, 0, 637, 591, 1, 0, 0, 0, 637, 602, 1, 0, 0, 0, 637, 613, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 47, 1, 0, 0, 0, 63, 50, 55, 64, 68, 105, 113, 140, 160, 162, 168, 182, 209, 212, 214, 227, 230, 232, 245, 248, 250, 253, 262, 267, 278, 287, 299, 317, 325, 329, 332, 343, 361, 374, 378, 382, 384, 395, 413, 422, 426, 429, 440, 458, 468, 472, 475, 486, 504, 514, 518, 521, 532, 550, 560, 564, 567, 575, 586, 597, 608, 619, 630, 637]