token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity
vectorOfVariables


atn:
[4, 1, 102, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 3, 10, 225, 8, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 3, 11, 243, 8, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 3, 12, 261, 8, 12, 3, 12, 263, 8, 12, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 3, 18, 397, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 408, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 424, 8, 19, 10, 19, 12, 19, 427, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 435, 8, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 3, 19, 442, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 453, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 469, 8, 20, 10, 20, 12, 20, 472, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 515, 8, 21, 10, 21, 12, 21, 518, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 527, 8, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 21, 3, 21, 534, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 561, 8, 22, 10, 22, 12, 22, 564, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 573, 8, 22, 1, 22, 1, 22, 3, 22, 577, 8, 22, 1, 22, 3, 22, 580, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 586, 8, 23, 10, 23, 12, 23, 589, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 597, 8, 23, 10, 23, 12, 23, 600, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 608, 8, 23, 10, 23, 12, 23, 611, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 630, 8, 23, 10, 23, 12, 23, 633, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 641, 8, 23, 10, 23, 12, 23, 644, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 649, 8, 23, 1, 23, 3, 23, 652, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 658, 8, 24, 10, 24, 12, 24, 661, 9, 24, 1, 24, 1, 24, 1, 24, 0, 2, 8, 10, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 12, 2, 0, 21, 21, 43, 43, 2, 0, 14, 15, 19, 19, 1, 0, 16, 17, 1, 0, 25, 27, 1, 0, 44, 51, 1, 0, 29, 30, 1, 0, 52, 53, 1, 0, 81, 82, 1, 0, 37, 42, 1, 0, 8, 11, 1, 0, 41, 42, 1, 0, 12, 13, 760, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 441, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 653, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 4, 2, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 0, 0, 1, 62, 3, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 5, 1, 0, 0, 0, 74, 75, 5, 86, 0, 0, 75, 76, 5, 41, 0, 0, 76, 77, 3, 32, 16, 0, 77, 78, 5, 82, 0, 0, 78, 88, 1, 0, 0, 0, 79, 80, 3, 48, 24, 0, 80, 83, 5, 41, 0, 0, 81, 84, 3, 46, 23, 0, 82, 84, 3, 26, 13, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 82, 0, 0, 86, 88, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 91, 7, 0, 0, 0, 91, 118, 3, 8, 4, 9, 92, 93, 3, 10, 5, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 10, 5, 0, 95, 118, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 38, 19, 0, 99, 118, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 20, 10, 0, 103, 118, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 22, 11, 0, 107, 118, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 24, 12, 0, 111, 118, 1, 0, 0, 0, 112, 113, 5, 75, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 76, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 34, 17, 0, 117, 89, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 10, 8, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 3, 8, 4, 9, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 130, 5, 75, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 76, 0, 0, 132, 153, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 76, 0, 0, 136, 153, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 75, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 76, 0, 0, 141, 153, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 40, 20, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 20, 0, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 36, 18, 0, 152, 128, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 174, 1, 0, 0, 0, 154, 155, 10, 10, 0, 0, 155, 156, 5, 23, 0, 0, 156, 173, 3, 10, 5, 11, 157, 158, 10, 8, 0, 0, 158, 159, 5, 22, 0, 0, 159, 173, 3, 10, 5, 8, 160, 161, 10, 7, 0, 0, 161, 162, 7, 1, 0, 0, 162, 173, 3, 10, 5, 8, 163, 164, 10, 6, 0, 0, 164, 165, 7, 2, 0, 0, 165, 173, 3, 10, 5, 7, 166, 167, 10, 12, 0, 0, 167, 173, 5, 18, 0, 0, 168, 169, 10, 11, 0, 0, 169, 173, 5, 21, 0, 0, 170, 171, 10, 3, 0, 0, 171, 173, 5, 36, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 14, 7, 0, 178, 181, 3, 16, 8, 0, 179, 181, 3, 18, 9, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 184, 5, 75, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 76, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 75, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 81, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 76, 0, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 5, 75, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 81, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 76, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 7, 5, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 78, 0, 0, 206, 207, 5, 75, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 76, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 75, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 76, 0, 0, 213, 227, 1, 0, 0, 0, 214, 224, 3, 40, 20, 0, 215, 216, 5, 52, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 52, 0, 0, 218, 220, 3, 10, 5, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 75, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 76, 0, 0, 231, 245, 1, 0, 0, 0, 232, 242, 3, 42, 21, 0, 233, 234, 5, 53, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 53, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 75, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 76, 0, 0, 249, 263, 1, 0, 0, 0, 250, 260, 3, 44, 22, 0, 251, 252, 7, 6, 0, 0, 252, 257, 3, 10, 5, 0, 253, 254, 7, 6, 0, 0, 254, 256, 3, 10, 5, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 266, 5, 85, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 86, 0, 0, 268, 279, 5, 75, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 7, 7, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 76, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 7, 8, 0, 0, 285, 29, 1, 0, 0, 0, 286, 291, 5, 6, 0, 0, 287, 291, 5, 7, 0, 0, 288, 291, 7, 9, 0, 0, 289, 291, 7, 10, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 300, 3, 10, 5, 0, 293, 300, 3, 8, 4, 0, 294, 300, 3, 20, 10, 0, 295, 300, 3, 22, 11, 0, 296, 300, 3, 24, 12, 0, 297, 300, 3, 38, 19, 0, 298, 300, 3, 46, 23, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 345, 7, 11, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 2, 0, 0, 305, 311, 3, 8, 4, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 5, 2, 0, 0, 309, 310, 3, 8, 4, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 8, 4, 0, 315, 316, 5, 5, 0, 0, 316, 345, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 5, 75, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 7, 7, 0, 0, 321, 329, 3, 8, 4, 0, 322, 323, 7, 7, 0, 0, 323, 324, 3, 8, 4, 0, 324, 325, 7, 7, 0, 0, 325, 326, 3, 8, 4, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 7, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 76, 0, 0, 335, 345, 1, 0, 0, 0, 336, 338, 5, 94, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 345, 3, 26, 13, 0, 340, 342, 5, 94, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 86, 0, 0, 344, 301, 1, 0, 0, 0, 344, 302, 1, 0, 0, 0, 344, 317, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 8, 4, 0, 348, 349, 5, 2, 0, 0, 349, 355, 3, 10, 5, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 8, 4, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 10, 5, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 10, 5, 0, 359, 360, 5, 5, 0, 0, 360, 397, 1, 0, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 3, 8, 4, 0, 364, 365, 7, 7, 0, 0, 365, 373, 3, 10, 5, 0, 366, 367, 7, 7, 0, 0, 367, 368, 3, 8, 4, 0, 368, 369, 7, 7, 0, 0, 369, 370, 3, 10, 5, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 7, 7, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 76, 0, 0, 379, 397, 1, 0, 0, 0, 380, 397, 5, 35, 0, 0, 381, 397, 5, 34, 0, 0, 382, 397, 5, 31, 0, 0, 383, 397, 5, 32, 0, 0, 384, 397, 5, 89, 0, 0, 385, 387, 5, 95, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 397, 3, 26, 13, 0, 389, 391, 5, 95, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 86, 0, 0, 393, 395, 5, 87, 0, 0, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 346, 1, 0, 0, 0, 396, 361, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 37, 1, 0, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 8, 4, 0, 400, 401, 5, 2, 0, 0, 401, 407, 3, 38, 19, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 8, 4, 0, 404, 405, 5, 2, 0, 0, 405, 406, 3, 38, 19, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 5, 0, 0, 412, 442, 1, 0, 0, 0, 413, 414, 5, 1, 0, 0, 414, 415, 5, 75, 0, 0, 415, 416, 3, 8, 4, 0, 416, 417, 7, 7, 0, 0, 417, 425, 3, 38, 19, 0, 418, 419, 7, 7, 0, 0, 419, 420, 3, 8, 4, 0, 420, 421, 7, 7, 0, 0, 421, 422, 3, 38, 19, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 7, 0, 0, 429, 430, 3, 38, 19, 0, 430, 431, 5, 76, 0, 0, 431, 442, 1, 0, 0, 0, 432, 442, 5, 88, 0, 0, 433, 435, 5, 96, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 3, 26, 13, 0, 437, 439, 5, 96, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 86, 0, 0, 441, 398, 1, 0, 0, 0, 441, 413, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 39, 1, 0, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 3, 8, 4, 0, 445, 446, 5, 2, 0, 0, 446, 452, 3, 20, 10, 0, 447, 448, 5, 4, 0, 0, 448, 449, 3, 8, 4, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 20, 10, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 20, 10, 0, 456, 457, 5, 5, 0, 0, 457, 488, 1, 0, 0, 0, 458, 459, 5, 1, 0, 0, 459, 460, 5, 75, 0, 0, 460, 461, 3, 8, 4, 0, 461, 462, 7, 7, 0, 0, 462, 470, 3, 20, 10, 0, 463, 464, 7, 7, 0, 0, 464, 465, 3, 8, 4, 0, 465, 466, 7, 7, 0, 0, 466, 467, 3, 20, 10, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 7, 0, 0, 474, 475, 3, 20, 10, 0, 475, 476, 5, 76, 0, 0, 476, 488, 1, 0, 0, 0, 477, 488, 5, 91, 0, 0, 478, 488, 5, 54, 0, 0, 479, 481, 5, 97, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 488, 5, 86, 0, 0, 483, 485, 5, 97, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 26, 13, 0, 487, 443, 1, 0, 0, 0, 487, 458, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 490, 5, 1, 0, 0, 490, 491, 3, 8, 4, 0, 491, 492, 5, 2, 0, 0, 492, 498, 3, 22, 11, 0, 493, 494, 5, 4, 0, 0, 494, 495, 3, 8, 4, 0, 495, 496, 5, 2, 0, 0, 496, 497, 3, 22, 11, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 5, 0, 0, 503, 534, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 75, 0, 0, 506, 507, 3, 8, 4, 0, 507, 508, 7, 7, 0, 0, 508, 516, 3, 22, 11, 0, 509, 510, 7, 7, 0, 0, 510, 511, 3, 8, 4, 0, 511, 512, 7, 7, 0, 0, 512, 513, 3, 22, 11, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 7, 7, 0, 0, 520, 521, 3, 22, 11, 0, 521, 522, 5, 76, 0, 0, 522, 534, 1, 0, 0, 0, 523, 534, 5, 92, 0, 0, 524, 534, 5, 55, 0, 0, 525, 527, 5, 98, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 534, 5, 86, 0, 0, 529, 531, 5, 98, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 26, 13, 0, 533, 489, 1, 0, 0, 0, 533, 504, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 536, 5, 1, 0, 0, 536, 537, 3, 8, 4, 0, 537, 538, 5, 2, 0, 0, 538, 544, 3, 24, 12, 0, 539, 540, 5, 4, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 24, 12, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 3, 24, 12, 0, 548, 549, 5, 5, 0, 0, 549, 580, 1, 0, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 3, 8, 4, 0, 553, 554, 7, 7, 0, 0, 554, 562, 3, 24, 12, 0, 555, 556, 7, 7, 0, 0, 556, 557, 3, 8, 4, 0, 557, 558, 7, 7, 0, 0, 558, 559, 3, 24, 12, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 7, 7, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 76, 0, 0, 568, 580, 1, 0, 0, 0, 569, 580, 5, 93, 0, 0, 570, 580, 5, 56, 0, 0, 571, 573, 5, 99, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 580, 5, 86, 0, 0, 575, 577, 5, 99, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 26, 13, 0, 579, 535, 1, 0, 0, 0, 579, 550, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 45, 1, 0, 0, 0, 581, 582, 5, 77, 0, 0, 582, 587, 3, 36, 18, 0, 583, 584, 5, 81, 0, 0, 584, 586, 3, 36, 18, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 78, 0, 0, 591, 652, 1, 0, 0, 0, 592, 593, 5, 77, 0, 0, 593, 598, 3, 34, 17, 0, 594, 595, 5, 81, 0, 0, 595, 597, 3, 34, 17, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 78, 0, 0, 602, 652, 1, 0, 0, 0, 603, 604, 5, 77, 0, 0, 604, 609, 3, 38, 19, 0, 605, 606, 5, 81, 0, 0, 606, 608, 3, 38, 19, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 78, 0, 0, 613, 652, 1, 0, 0, 0, 614, 615, 5, 77, 0, 0, 615, 620, 3, 40, 20, 0, 616, 617, 5, 81, 0, 0, 617, 619, 3, 40, 20, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 78, 0, 0, 624, 652, 1, 0, 0, 0, 625, 626, 5, 77, 0, 0, 626, 631, 3, 42, 21, 0, 627, 628, 5, 81, 0, 0, 628, 630, 3, 42, 21, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 78, 0, 0, 635, 652, 1, 0, 0, 0, 636, 637, 5, 77, 0, 0, 637, 642, 3, 44, 22, 0, 638, 639, 5, 81, 0, 0, 639, 641, 3, 44, 22, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 78, 0, 0, 646, 652, 1, 0, 0, 0, 647, 649, 5, 100, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 86, 0, 0, 651, 581, 1, 0, 0, 0, 651, 592, 1, 0, 0, 0, 651, 603, 1, 0, 0, 0, 651, 614, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 636, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 47, 1, 0, 0, 0, 653, 654, 5, 77, 0, 0, 654, 659, 5, 86, 0, 0, 655, 656, 5, 81, 0, 0, 656, 658, 5, 86, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 78, 0, 0, 663, 49, 1, 0, 0, 0, 67, 52, 57, 66, 70, 83, 87, 117, 125, 152, 172, 174, 180, 194, 221, 224, 226, 239, 242, 244, 257, 260, 262, 265, 274, 279, 290, 299, 311, 329, 337, 341, 344, 355, 373, 386, 390, 394, 396, 407, 425, 434, 438, 441, 452, 470, 480, 484, 487, 498, 516, 526, 530, 533, 544, 562, 572, 576, 579, 587, 598, 609, 620, 631, 642, 648, 651, 659]