token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
null
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<list>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
JSON_PATH
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
TIME_OFFSET
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
listFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
jsonPathExpression
listEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 750, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 5, 12, 218, 10, 12, 5, 12, 220, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 5, 13, 236, 10, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 5, 14, 254, 10, 14, 5, 14, 256, 10, 14, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 326, 10, 20, 12, 20, 14, 20, 329, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 5, 20, 347, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 374, 10, 21, 12, 21, 14, 21, 377, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 3, 21, 5, 21, 397, 10, 21, 3, 21, 3, 21, 5, 21, 401, 10, 21, 5, 21, 403, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 430, 10, 22, 12, 22, 14, 22, 433, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 441, 10, 22, 3, 22, 3, 22, 5, 22, 445, 10, 22, 3, 22, 3, 22, 5, 22, 449, 10, 22, 3, 22, 5, 22, 452, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 463, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 479, 10, 23, 12, 23, 14, 23, 482, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 491, 10, 23, 3, 23, 3, 23, 5, 23, 495, 10, 23, 3, 23, 3, 23, 5, 23, 499, 10, 23, 3, 23, 5, 23, 502, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 513, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 529, 10, 24, 12, 24, 14, 24, 532, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 541, 10, 24, 3, 24, 3, 24, 5, 24, 545, 10, 24, 3, 24, 3, 24, 5, 24, 549, 10, 24, 3, 24, 5, 24, 552, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 563, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 579, 10, 25, 12, 25, 14, 25, 582, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 591, 10, 25, 3, 25, 3, 25, 5, 25, 595, 10, 25, 3, 25, 3, 25, 5, 25, 599, 10, 25, 3, 25, 5, 25, 602, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 613, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 629, 10, 26, 12, 26, 14, 26, 632, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 640, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 651, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 661, 10, 27, 12, 27, 14, 27, 664, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 671, 10, 27, 12, 27, 14, 27, 674, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 681, 10, 27, 12, 27, 14, 27, 684, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 691, 10, 27, 12, 27, 14, 27, 694, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 701, 10, 27, 12, 27, 14, 27, 704, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 711, 10, 27, 12, 27, 14, 27, 714, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 721, 10, 27, 12, 27, 14, 27, 724, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 731, 10, 27, 12, 27, 14, 27, 734, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 748, 10, 27, 3, 27, 2, 4, 10, 12, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 13, 4, 2, 23, 23, 45, 45, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 46, 53, 3, 2, 31, 32, 3, 2, 54, 55, 3, 2, 39, 44, 3, 2, 10, 13, 3, 2, 43, 44, 3, 2, 14, 15, 2, 866, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 501, 3, 2, 2, 2, 46, 551, 3, 2, 2, 2, 48, 601, 3, 2, 2, 2, 50, 639, 3, 2, 2, 2, 52, 747, 3, 2, 2, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 6, 4, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 2, 2, 3, 66, 5, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 7, 3, 2, 2, 2, 78, 79, 7, 89, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 5, 36, 19, 2, 81, 82, 7, 84, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 8, 6, 1, 2, 84, 85, 9, 2, 2, 2, 85, 113, 5, 10, 6, 12, 86, 87, 5, 12, 7, 2, 87, 88, 5, 32, 17, 2, 88, 89, 5, 12, 7, 2, 89, 113, 3, 2, 2, 2, 90, 91, 5, 42, 22, 2, 91, 92, 5, 32, 17, 2, 92, 93, 5, 42, 22, 2, 93, 113, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 5, 32, 17, 2, 96, 97, 5, 22, 12, 2, 97, 113, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 5, 32, 17, 2, 100, 101, 5, 24, 13, 2, 101, 113, 3, 2, 2, 2, 102, 103, 5, 26, 14, 2, 103, 104, 5, 32, 17, 2, 104, 105, 5, 26, 14, 2, 105, 113, 3, 2, 2, 2, 106, 113, 5, 30, 16, 2, 107, 108, 7, 77, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 78, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 38, 20, 2, 112, 83, 3, 2, 2, 2, 112, 86, 3, 2, 2, 2, 112, 90, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 120, 3, 2, 2, 2, 114, 115, 12, 11, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 5, 10, 6, 12, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 8, 7, 1, 2, 124, 125, 7, 77, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 78, 2, 2, 127, 144, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 78, 2, 2, 131, 144, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 77, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 78, 2, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 22, 2, 2, 140, 144, 3, 2, 2, 2, 141, 144, 5, 14, 8, 2, 142, 144, 5, 40, 21, 2, 143, 123, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 165, 3, 2, 2, 2, 145, 146, 12, 11, 2, 2, 146, 147, 7, 25, 2, 2, 147, 164, 5, 12, 7, 12, 148, 149, 12, 9, 2, 2, 149, 150, 7, 24, 2, 2, 150, 164, 5, 12, 7, 9, 151, 152, 12, 8, 2, 2, 152, 153, 9, 3, 2, 2, 153, 164, 5, 12, 7, 9, 154, 155, 12, 7, 2, 2, 155, 156, 9, 4, 2, 2, 156, 164, 5, 12, 7, 8, 157, 158, 12, 13, 2, 2, 158, 164, 7, 20, 2, 2, 159, 160, 12, 12, 2, 2, 160, 164, 7, 23, 2, 2, 161, 162, 12, 5, 2, 2, 162, 164, 7, 38, 2, 2, 163, 145, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 5, 16, 9, 2, 169, 172, 5, 18, 10, 2, 170, 172, 5, 20, 11, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 175, 7, 77, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 78, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 77, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 83, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 78, 2, 2, 184, 186, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 9, 6, 2, 2, 188, 189, 7, 77, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 83, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 78, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 9, 7, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 83, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 80, 2, 2, 199, 200, 7, 77, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 7, 78, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 77, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 78, 2, 2, 206, 220, 3, 2, 2, 2, 207, 217, 5, 44, 23, 2, 208, 209, 7, 54, 2, 2, 209, 214, 5, 12, 7, 2, 210, 211, 7, 54, 2, 2, 211, 213, 5, 12, 7, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 77, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 78, 2, 2, 224, 238, 3, 2, 2, 2, 225, 235, 5, 46, 24, 2, 226, 227, 7, 55, 2, 2, 227, 232, 5, 12, 7, 2, 228, 229, 7, 55, 2, 2, 229, 231, 5, 12, 7, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 77, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 78, 2, 2, 242, 256, 3, 2, 2, 2, 243, 253, 5, 48, 25, 2, 244, 245, 9, 8, 2, 2, 245, 250, 5, 12, 7, 2, 246, 247, 9, 8, 2, 2, 247, 249, 5, 12, 7, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 259, 7, 88, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 89, 2, 2, 261, 272, 7, 77, 2, 2, 262, 267, 5, 36, 19, 2, 263, 264, 7, 83, 2, 2, 264, 266, 5, 36, 19, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 78, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 86, 2, 2, 279, 280, 5, 36, 19, 2, 280, 31, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 33, 3, 2, 2, 2, 283, 288, 7, 8, 2, 2, 284, 288, 7, 9, 2, 2, 285, 288, 9, 10, 2, 2, 286, 288, 9, 11, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 298, 5, 42, 22, 2, 290, 298, 5, 22, 12, 2, 291, 298, 5, 24, 13, 2, 292, 298, 5, 26, 14, 2, 293, 298, 5, 10, 6, 2, 294, 298, 5, 12, 7, 2, 295, 298, 5, 52, 27, 2, 296, 298, 5, 50, 26, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 347, 9, 12, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 7, 4, 2, 2, 303, 309, 5, 10, 6, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 10, 6, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 10, 6, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 10, 6, 2, 313, 314, 7, 7, 2, 2, 314, 347, 3, 2, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 7, 77, 2, 2, 317, 318, 5, 10, 6, 2, 318, 319, 7, 83, 2, 2, 319, 327, 5, 10, 6, 2, 320, 321, 7, 83, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 83, 2, 2, 323, 324, 5, 10, 6, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 83, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 78, 2, 2, 333, 347, 3, 2, 2, 2, 334, 336, 7, 97, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 347, 5, 50, 26, 2, 338, 340, 7, 97, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 347, 5, 28, 15, 2, 342, 344, 7, 97, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 89, 2, 2, 346, 299, 3, 2, 2, 2, 346, 300, 3, 2, 2, 2, 346, 315, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 39, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 5, 10, 6, 2, 350, 351, 7, 4, 2, 2, 351, 357, 5, 12, 7, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 10, 6, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 12, 7, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 12, 7, 2, 361, 362, 7, 7, 2, 2, 362, 403, 3, 2, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 7, 77, 2, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 83, 2, 2, 367, 375, 5, 12, 7, 2, 368, 369, 7, 83, 2, 2, 369, 370, 5, 10, 6, 2, 370, 371, 7, 83, 2, 2, 371, 372, 5, 12, 7, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 83, 2, 2, 379, 380, 5, 12, 7, 2, 380, 381, 7, 78, 2, 2, 381, 403, 3, 2, 2, 2, 382, 403, 7, 37, 2, 2, 383, 403, 7, 36, 2, 2, 384, 403, 7, 33, 2, 2, 385, 403, 7, 34, 2, 2, 386, 403, 7, 92, 2, 2, 387, 389, 7, 98, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 403, 5, 50, 26, 2, 391, 393, 7, 98, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 403, 5, 28, 15, 2, 395, 397, 7, 98, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 7, 89, 2, 2, 399, 401, 7, 90, 2, 2, 400, 396, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 348, 3, 2, 2, 2, 402, 363, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 383, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 386, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 7, 3, 2, 2, 405, 406, 5, 10, 6, 2, 406, 407, 7, 4, 2, 2, 407, 413, 5, 42, 22, 2, 408, 409, 7, 6, 2, 2, 409, 410, 5, 10, 6, 2, 410, 411, 7, 4, 2, 2, 411, 412, 5, 42, 22, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 5, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 7, 2, 2, 418, 452, 3, 2, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 7, 77, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 7, 83, 2, 2, 423, 431, 5, 42, 22, 2, 424, 425, 7, 83, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 83, 2, 2, 427, 428, 5, 42, 22, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 83, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 7, 78, 2, 2, 437, 452, 3, 2, 2, 2, 438, 452, 7, 91, 2, 2, 439, 441, 7, 99, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 452, 5, 50, 26, 2, 443, 445, 7, 99, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 452, 5, 28, 15, 2, 447, 449, 7, 99, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 89, 2, 2, 451, 404, 3, 2, 2, 2, 451, 419, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 43, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 455, 5, 10, 6, 2, 455, 456, 7, 4, 2, 2, 456, 462, 5, 22, 12, 2, 457, 458, 7, 6, 2, 2, 458, 459, 5, 10, 6, 2, 459, 460, 7, 4, 2, 2, 460, 461, 5, 22, 12, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 5, 2, 2, 465, 466, 5, 22, 12, 2, 466, 467, 7, 7, 2, 2, 467, 502, 3, 2, 2, 2, 468, 469, 7, 3, 2, 2, 469, 470, 7, 77, 2, 2, 470, 471, 5, 10, 6, 2, 471, 472, 7, 83, 2, 2, 472, 480, 5, 22, 12, 2, 473, 474, 7, 83, 2, 2, 474, 475, 5, 10, 6, 2, 475, 476, 7, 83, 2, 2, 476, 477, 5, 22, 12, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 83, 2, 2, 484, 485, 5, 22, 12, 2, 485, 486, 7, 78, 2, 2, 486, 502, 3, 2, 2, 2, 487, 502, 7, 94, 2, 2, 488, 502, 7, 56, 2, 2, 489, 491, 7, 100, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 502, 7, 89, 2, 2, 493, 495, 7, 100, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 502, 5, 28, 15, 2, 497, 499, 7, 100, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 5, 50, 26, 2, 501, 453, 3, 2, 2, 2, 501, 468, 3, 2, 2, 2, 501, 487, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 501, 490, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 45, 3, 2, 2, 2, 503, 504, 7, 3, 2, 2, 504, 505, 5, 10, 6, 2, 505, 506, 7, 4, 2, 2, 506, 512, 5, 24, 13, 2, 507, 508, 7, 6, 2, 2, 508, 509, 5, 10, 6, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 24, 13, 2, 511, 513, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 5, 24, 13, 2, 516, 517, 7, 7, 2, 2, 517, 552, 3, 2, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 7, 77, 2, 2, 520, 521, 5, 10, 6, 2, 521, 522, 7, 83, 2, 2, 522, 530, 5, 24, 13, 2, 523, 524, 7, 83, 2, 2, 524, 525, 5, 10, 6, 2, 525, 526, 7, 83, 2, 2, 526, 527, 5, 24, 13, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 83, 2, 2, 534, 535, 5, 24, 13, 2, 535, 536, 7, 78, 2, 2, 536, 552, 3, 2, 2, 2, 537, 552, 7, 95, 2, 2, 538, 552, 7, 57, 2, 2, 539, 541, 7, 101, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 552, 7, 89, 2, 2, 543, 545, 7, 101, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 552, 5, 28, 15, 2, 547, 549, 7, 101, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 50, 26, 2, 551, 503, 3, 2, 2, 2, 551, 518, 3, 2, 2, 2, 551, 537, 3, 2, 2, 2, 551, 538, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 552, 47, 3, 2, 2, 2, 553, 554, 7, 3, 2, 2, 554, 555, 5, 10, 6, 2, 555, 556, 7, 4, 2, 2, 556, 562, 5, 26, 14, 2, 557, 558, 7, 6, 2, 2, 558, 559, 5, 10, 6, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 26, 14, 2, 561, 563, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 5, 2, 2, 565, 566, 5, 26, 14, 2, 566, 567, 7, 7, 2, 2, 567, 602, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 7, 77, 2, 2, 570, 571, 5, 10, 6, 2, 571, 572, 7, 83, 2, 2, 572, 580, 5, 26, 14, 2, 573, 574, 7, 83, 2, 2, 574, 575, 5, 10, 6, 2, 575, 576, 7, 83, 2, 2, 576, 577, 5, 26, 14, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 83, 2, 2, 584, 585, 5, 26, 14, 2, 585, 586, 7, 78, 2, 2, 586, 602, 3, 2, 2, 2, 587, 602, 7, 96, 2, 2, 588, 602, 7, 58, 2, 2, 589, 591, 7, 102, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 602, 7, 89, 2, 2, 593, 595, 7, 102, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 602, 5, 28, 15, 2, 597, 599, 7, 102, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 5, 50, 26, 2, 601, 553, 3, 2, 2, 2, 601, 568, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 49, 3, 2, 2, 2, 603, 604, 7, 3, 2, 2, 604, 605, 5, 10, 6, 2, 605, 606, 7, 4, 2, 2, 606, 612, 5, 50, 26, 2, 607, 608, 7, 6, 2, 2, 608, 609, 5, 10, 6, 2, 609, 610, 7, 4, 2, 2, 610, 611, 5, 50, 26, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 5, 2, 2, 615, 616, 5, 50, 26, 2, 616, 617, 7, 7, 2, 2, 617, 640, 3, 2, 2, 2, 618, 619, 7, 3, 2, 2, 619, 620, 7, 77, 2, 2, 620, 621, 5, 10, 6, 2, 621, 622, 7, 83, 2, 2, 622, 630, 5, 50, 26, 2, 623, 624, 7, 83, 2, 2, 624, 625, 5, 10, 6, 2, 625, 626, 7, 83, 2, 2, 626, 627, 5, 50, 26, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 83, 2, 2, 634, 635, 5, 50, 26, 2, 635, 636, 7, 78, 2, 2, 636, 640, 3, 2, 2, 2, 637, 638, 7, 89, 2, 2, 638, 640, 7, 87, 2, 2, 639, 603, 3, 2, 2, 2, 639, 618, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 51, 3, 2, 2, 2, 641, 642, 7, 3, 2, 2, 642, 643, 5, 10, 6, 2, 643, 644, 7, 4, 2, 2, 644, 650, 5, 30, 16, 2, 645, 646, 7, 6, 2, 2, 646, 647, 5, 10, 6, 2, 647, 648, 7, 4, 2, 2, 648, 649, 5, 30, 16, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 5, 2, 2, 653, 654, 5, 30, 16, 2, 654, 655, 7, 7, 2, 2, 655, 748, 3, 2, 2, 2, 656, 657, 7, 79, 2, 2, 657, 662, 7, 92, 2, 2, 658, 659, 7, 83, 2, 2, 659, 661, 7, 92, 2, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 748, 7, 80, 2, 2, 666, 667, 7, 79, 2, 2, 667, 672, 9, 12, 2, 2, 668, 669, 7, 83, 2, 2, 669, 671, 9, 12, 2, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 748, 7, 80, 2, 2, 676, 677, 7, 79, 2, 2, 677, 682, 7, 91, 2, 2, 678, 679, 7, 83, 2, 2, 679, 681, 7, 91, 2, 2, 680, 678, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 748, 7, 80, 2, 2, 686, 687, 7, 79, 2, 2, 687, 692, 7, 94, 2, 2, 688, 689, 7, 83, 2, 2, 689, 691, 7, 94, 2, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 748, 7, 80, 2, 2, 696, 697, 7, 79, 2, 2, 697, 702, 7, 95, 2, 2, 698, 699, 7, 83, 2, 2, 699, 701, 7, 95, 2, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 748, 7, 80, 2, 2, 706, 707, 7, 79, 2, 2, 707, 712, 7, 96, 2, 2, 708, 709, 7, 83, 2, 2, 709, 711, 7, 96, 2, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 748, 7, 80, 2, 2, 716, 717, 7, 79, 2, 2, 717, 722, 7, 89, 2, 2, 718, 719, 7, 83, 2, 2, 719, 721, 7, 89, 2, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 748, 7, 80, 2, 2, 726, 727, 7, 79, 2, 2, 727, 732, 5, 50, 26, 2, 728, 729, 7, 83, 2, 2, 729, 731, 5, 50, 26, 2, 730, 728, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 80, 2, 2, 736, 748, 3, 2, 2, 2, 737, 738, 7, 79, 2, 2, 738, 739, 5, 28, 15, 2, 739, 740, 7, 80, 2, 2, 740, 748, 3, 2, 2, 2, 741, 742, 7, 103, 2, 2, 742, 748, 5, 28, 15, 2, 743, 744, 7, 103, 2, 2, 744, 748, 5, 50, 26, 2, 745, 746, 7, 103, 2, 2, 746, 748, 7, 89, 2, 2, 747, 641, 3, 2, 2, 2, 747, 656, 3, 2, 2, 2, 747, 666, 3, 2, 2, 2, 747, 676, 3, 2, 2, 2, 747, 686, 3, 2, 2, 2, 747, 696, 3, 2, 2, 2, 747, 706, 3, 2, 2, 2, 747, 716, 3, 2, 2, 2, 747, 726, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 53, 3, 2, 2, 2, 77, 56, 61, 70, 74, 112, 120, 143, 163, 165, 171, 185, 214, 217, 219, 232, 235, 237, 250, 253, 255, 258, 267, 272, 287, 297, 309, 327, 335, 339, 343, 346, 357, 375, 388, 392, 396, 400, 402, 413, 431, 440, 444, 448, 451, 462, 480, 490, 494, 498, 501, 512, 530, 540, 544, 548, 551, 562, 580, 590, 594, 598, 601, 612, 630, 639, 650, 662, 672, 682, 692, 702, 712, 722, 732, 747]