token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
TIME_OFFSET
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 640, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 208, 10, 12, 12, 12, 14, 12, 211, 11, 12, 5, 12, 213, 10, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 226, 10, 13, 12, 13, 14, 13, 229, 11, 13, 5, 13, 231, 10, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 5, 14, 249, 10, 14, 5, 14, 251, 10, 14, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 5, 19, 333, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 360, 10, 20, 12, 20, 14, 20, 363, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 375, 10, 20, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 5, 20, 385, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 412, 10, 21, 12, 21, 14, 21, 415, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 423, 10, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 5, 21, 430, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 441, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 457, 10, 22, 12, 22, 14, 22, 460, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 5, 22, 473, 10, 22, 3, 22, 5, 22, 476, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 487, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 503, 10, 23, 12, 23, 14, 23, 506, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 515, 10, 23, 3, 23, 3, 23, 5, 23, 519, 10, 23, 3, 23, 5, 23, 522, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 533, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 549, 10, 24, 12, 24, 14, 24, 552, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 561, 10, 24, 3, 24, 3, 24, 5, 24, 565, 10, 24, 3, 24, 5, 24, 568, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 574, 10, 25, 12, 25, 14, 25, 577, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 585, 10, 25, 12, 25, 14, 25, 588, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 596, 10, 25, 12, 25, 14, 25, 599, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 607, 10, 25, 12, 25, 14, 25, 610, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 618, 10, 25, 12, 25, 14, 25, 621, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 629, 10, 25, 12, 25, 14, 25, 632, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 638, 10, 25, 3, 25, 2, 4, 10, 12, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 14, 4, 2, 23, 23, 45, 45, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 46, 53, 3, 2, 31, 32, 3, 2, 54, 55, 3, 2, 83, 84, 3, 2, 39, 44, 3, 2, 10, 13, 3, 2, 43, 44, 3, 2, 14, 15, 2, 731, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 384, 3, 2, 2, 2, 40, 429, 3, 2, 2, 2, 42, 475, 3, 2, 2, 2, 44, 521, 3, 2, 2, 2, 46, 567, 3, 2, 2, 2, 48, 637, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 2, 2, 3, 62, 5, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 7, 3, 2, 2, 2, 74, 75, 7, 88, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 5, 34, 18, 2, 77, 78, 7, 84, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 8, 6, 1, 2, 80, 81, 9, 2, 2, 2, 81, 108, 5, 10, 6, 11, 82, 83, 5, 12, 7, 2, 83, 84, 5, 30, 16, 2, 84, 85, 5, 12, 7, 2, 85, 108, 3, 2, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 5, 30, 16, 2, 88, 89, 5, 40, 21, 2, 89, 108, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 22, 12, 2, 93, 108, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 5, 30, 16, 2, 96, 97, 5, 24, 13, 2, 97, 108, 3, 2, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 26, 14, 2, 101, 108, 3, 2, 2, 2, 102, 103, 7, 77, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 78, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 36, 19, 2, 107, 79, 3, 2, 2, 2, 107, 82, 3, 2, 2, 2, 107, 86, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 12, 10, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 5, 10, 6, 11, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 8, 7, 1, 2, 119, 120, 7, 77, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 78, 2, 2, 122, 139, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 78, 2, 2, 126, 139, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 77, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 78, 2, 2, 131, 139, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 22, 2, 2, 135, 139, 3, 2, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 38, 20, 2, 138, 118, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 160, 3, 2, 2, 2, 140, 141, 12, 11, 2, 2, 141, 142, 7, 25, 2, 2, 142, 159, 5, 12, 7, 12, 143, 144, 12, 9, 2, 2, 144, 145, 7, 24, 2, 2, 145, 159, 5, 12, 7, 9, 146, 147, 12, 8, 2, 2, 147, 148, 9, 3, 2, 2, 148, 159, 5, 12, 7, 9, 149, 150, 12, 7, 2, 2, 150, 151, 9, 4, 2, 2, 151, 159, 5, 12, 7, 8, 152, 153, 12, 13, 2, 2, 153, 159, 7, 20, 2, 2, 154, 155, 12, 12, 2, 2, 155, 159, 7, 23, 2, 2, 156, 157, 12, 5, 2, 2, 157, 159, 7, 38, 2, 2, 158, 140, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 16, 9, 2, 164, 167, 5, 18, 10, 2, 165, 167, 5, 20, 11, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 9, 5, 2, 2, 169, 170, 7, 77, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 78, 2, 2, 172, 181, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 77, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 83, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 78, 2, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 9, 6, 2, 2, 183, 184, 7, 77, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 83, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 78, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 9, 7, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 83, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 77, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 78, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 77, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 78, 2, 2, 201, 215, 3, 2, 2, 2, 202, 212, 5, 42, 22, 2, 203, 204, 7, 54, 2, 2, 204, 209, 5, 12, 7, 2, 205, 206, 7, 54, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 77, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 78, 2, 2, 219, 233, 3, 2, 2, 2, 220, 230, 5, 44, 23, 2, 221, 222, 7, 55, 2, 2, 222, 227, 5, 12, 7, 2, 223, 224, 7, 55, 2, 2, 224, 226, 5, 12, 7, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 77, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 78, 2, 2, 237, 251, 3, 2, 2, 2, 238, 248, 5, 46, 24, 2, 239, 240, 9, 8, 2, 2, 240, 245, 5, 12, 7, 2, 241, 242, 9, 8, 2, 2, 242, 244, 5, 12, 7, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 254, 7, 87, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 88, 2, 2, 256, 267, 7, 77, 2, 2, 257, 262, 5, 34, 18, 2, 258, 259, 9, 9, 2, 2, 259, 261, 5, 34, 18, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 78, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 9, 10, 2, 2, 273, 31, 3, 2, 2, 2, 274, 279, 7, 8, 2, 2, 275, 279, 7, 9, 2, 2, 276, 279, 9, 11, 2, 2, 277, 279, 9, 12, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 288, 5, 40, 21, 2, 281, 288, 5, 22, 12, 2, 282, 288, 5, 24, 13, 2, 283, 288, 5, 26, 14, 2, 284, 288, 5, 10, 6, 2, 285, 288, 5, 12, 7, 2, 286, 288, 5, 48, 25, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 333, 9, 13, 2, 2, 290, 291, 7, 3, 2, 2, 291, 292, 5, 10, 6, 2, 292, 293, 7, 4, 2, 2, 293, 299, 5, 10, 6, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 10, 6, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 10, 6, 2, 303, 304, 7, 7, 2, 2, 304, 333, 3, 2, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 7, 77, 2, 2, 307, 308, 5, 10, 6, 2, 308, 309, 9, 9, 2, 2, 309, 317, 5, 10, 6, 2, 310, 311, 9, 9, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 9, 9, 2, 2, 313, 314, 5, 10, 6, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 9, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 78, 2, 2, 323, 333, 3, 2, 2, 2, 324, 326, 7, 96, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 333, 5, 28, 15, 2, 328, 330, 7, 96, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 88, 2, 2, 332, 289, 3, 2, 2, 2, 332, 290, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 37, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 4, 2, 2, 337, 343, 5, 12, 7, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 12, 7, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 12, 7, 2, 347, 348, 7, 7, 2, 2, 348, 385, 3, 2, 2, 2, 349, 350, 7, 3, 2, 2, 350, 351, 7, 77, 2, 2, 351, 352, 5, 10, 6, 2, 352, 353, 9, 9, 2, 2, 353, 361, 5, 12, 7, 2, 354, 355, 9, 9, 2, 2, 355, 356, 5, 10, 6, 2, 356, 357, 9, 9, 2, 2, 357, 358, 5, 12, 7, 2, 358, 360, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 9, 2, 2, 365, 366, 5, 12, 7, 2, 366, 367, 7, 78, 2, 2, 367, 385, 3, 2, 2, 2, 368, 385, 7, 37, 2, 2, 369, 385, 7, 36, 2, 2, 370, 385, 7, 33, 2, 2, 371, 385, 7, 34, 2, 2, 372, 385, 7, 91, 2, 2, 373, 375, 7, 97, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 385, 5, 28, 15, 2, 377, 379, 7, 97, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 7, 88, 2, 2, 381, 383, 7, 89, 2, 2, 382, 378, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 334, 3, 2, 2, 2, 384, 349, 3, 2, 2, 2, 384, 368, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 39, 3, 2, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 5, 10, 6, 2, 388, 389, 7, 4, 2, 2, 389, 395, 5, 40, 21, 2, 390, 391, 7, 6, 2, 2, 391, 392, 5, 10, 6, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 40, 21, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 5, 2, 2, 398, 399, 5, 40, 21, 2, 399, 400, 7, 7, 2, 2, 400, 430, 3, 2, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 7, 77, 2, 2, 403, 404, 5, 10, 6, 2, 404, 405, 9, 9, 2, 2, 405, 413, 5, 40, 21, 2, 406, 407, 9, 9, 2, 2, 407, 408, 5, 10, 6, 2, 408, 409, 9, 9, 2, 2, 409, 410, 5, 40, 21, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 9, 9, 2, 2, 417, 418, 5, 40, 21, 2, 418, 419, 7, 78, 2, 2, 419, 430, 3, 2, 2, 2, 420, 430, 7, 90, 2, 2, 421, 423, 7, 98, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 430, 5, 28, 15, 2, 425, 427, 7, 98, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 7, 88, 2, 2, 429, 386, 3, 2, 2, 2, 429, 401, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 41, 3, 2, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 5, 10, 6, 2, 433, 434, 7, 4, 2, 2, 434, 440, 5, 22, 12, 2, 435, 436, 7, 6, 2, 2, 436, 437, 5, 10, 6, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 22, 12, 2, 439, 441, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 5, 2, 2, 443, 444, 5, 22, 12, 2, 444, 445, 7, 7, 2, 2, 445, 476, 3, 2, 2, 2, 446, 447, 7, 3, 2, 2, 447, 448, 7, 77, 2, 2, 448, 449, 5, 10, 6, 2, 449, 450, 9, 9, 2, 2, 450, 458, 5, 22, 12, 2, 451, 452, 9, 9, 2, 2, 452, 453, 5, 10, 6, 2, 453, 454, 9, 9, 2, 2, 454, 455, 5, 22, 12, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 9, 2, 2, 462, 463, 5, 22, 12, 2, 463, 464, 7, 78, 2, 2, 464, 476, 3, 2, 2, 2, 465, 476, 7, 93, 2, 2, 466, 476, 7, 56, 2, 2, 467, 469, 7, 99, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 476, 7, 88, 2, 2, 471, 473, 7, 99, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 28, 15, 2, 475, 431, 3, 2, 2, 2, 475, 446, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 43, 3, 2, 2, 2, 477, 478, 7, 3, 2, 2, 478, 479, 5, 10, 6, 2, 479, 480, 7, 4, 2, 2, 480, 486, 5, 24, 13, 2, 481, 482, 7, 6, 2, 2, 482, 483, 5, 10, 6, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 24, 13, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 5, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 7, 2, 2, 491, 522, 3, 2, 2, 2, 492, 493, 7, 3, 2, 2, 493, 494, 7, 77, 2, 2, 494, 495, 5, 10, 6, 2, 495, 496, 9, 9, 2, 2, 496, 504, 5, 24, 13, 2, 497, 498, 9, 9, 2, 2, 498, 499, 5, 10, 6, 2, 499, 500, 9, 9, 2, 2, 500, 501, 5, 24, 13, 2, 501, 503, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 9, 9, 2, 2, 508, 509, 5, 24, 13, 2, 509, 510, 7, 78, 2, 2, 510, 522, 3, 2, 2, 2, 511, 522, 7, 94, 2, 2, 512, 522, 7, 57, 2, 2, 513, 515, 7, 100, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 522, 7, 88, 2, 2, 517, 519, 7, 100, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 28, 15, 2, 521, 477, 3, 2, 2, 2, 521, 492, 3, 2, 2, 2, 521, 511, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 45, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 525, 5, 10, 6, 2, 525, 526, 7, 4, 2, 2, 526, 532, 5, 26, 14, 2, 527, 528, 7, 6, 2, 2, 528, 529, 5, 10, 6, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 26, 14, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 5, 2, 2, 535, 536, 5, 26, 14, 2, 536, 537, 7, 7, 2, 2, 537, 568, 3, 2, 2, 2, 538, 539, 7, 3, 2, 2, 539, 540, 7, 77, 2, 2, 540, 541, 5, 10, 6, 2, 541, 542, 9, 9, 2, 2, 542, 550, 5, 26, 14, 2, 543, 544, 9, 9, 2, 2, 544, 545, 5, 10, 6, 2, 545, 546, 9, 9, 2, 2, 546, 547, 5, 26, 14, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 9, 9, 2, 2, 554, 555, 5, 26, 14, 2, 555, 556, 7, 78, 2, 2, 556, 568, 3, 2, 2, 2, 557, 568, 7, 95, 2, 2, 558, 568, 7, 58, 2, 2, 559, 561, 7, 101, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 568, 7, 88, 2, 2, 563, 565, 7, 101, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 5, 28, 15, 2, 567, 523, 3, 2, 2, 2, 567, 538, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 47, 3, 2, 2, 2, 569, 570, 7, 79, 2, 2, 570, 575, 5, 38, 20, 2, 571, 572, 7, 83, 2, 2, 572, 574, 5, 38, 20, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 80, 2, 2, 579, 638, 3, 2, 2, 2, 580, 581, 7, 79, 2, 2, 581, 586, 5, 36, 19, 2, 582, 583, 7, 83, 2, 2, 583, 585, 5, 36, 19, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 80, 2, 2, 590, 638, 3, 2, 2, 2, 591, 592, 7, 79, 2, 2, 592, 597, 5, 40, 21, 2, 593, 594, 7, 83, 2, 2, 594, 596, 5, 40, 21, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 80, 2, 2, 601, 638, 3, 2, 2, 2, 602, 603, 7, 79, 2, 2, 603, 608, 5, 42, 22, 2, 604, 605, 7, 83, 2, 2, 605, 607, 5, 42, 22, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 80, 2, 2, 612, 638, 3, 2, 2, 2, 613, 614, 7, 79, 2, 2, 614, 619, 5, 44, 23, 2, 615, 616, 7, 83, 2, 2, 616, 618, 5, 44, 23, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 80, 2, 2, 623, 638, 3, 2, 2, 2, 624, 625, 7, 79, 2, 2, 625, 630, 5, 46, 24, 2, 626, 627, 7, 83, 2, 2, 627, 629, 5, 46, 24, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 80, 2, 2, 634, 638, 3, 2, 2, 2, 635, 636, 7, 102, 2, 2, 636, 638, 7, 88, 2, 2, 637, 569, 3, 2, 2, 2, 637, 580, 3, 2, 2, 2, 637, 591, 3, 2, 2, 2, 637, 602, 3, 2, 2, 2, 637, 613, 3, 2, 2, 2, 637, 624, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 49, 3, 2, 2, 2, 65, 52, 57, 66, 70, 107, 115, 138, 158, 160, 166, 180, 209, 212, 214, 227, 230, 232, 245, 248, 250, 253, 262, 267, 278, 287, 299, 317, 325, 329, 332, 343, 361, 374, 378, 382, 384, 395, 413, 422, 426, 429, 440, 458, 468, 472, 475, 486, 504, 514, 518, 521, 532, 550, 560, 564, 567, 575, 586, 597, 608, 619, 630, 637]