token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
VECTOR_TYPE
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
TIME_OFFSET
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity


atn:
[4, 1, 107, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 3, 10, 209, 8, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 3, 11, 227, 8, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 3, 12, 245, 8, 12, 3, 12, 247, 8, 12, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 5, 13, 262, 8, 13, 10, 13, 12, 13, 265, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 356, 8, 18, 10, 18, 12, 18, 359, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 3, 19, 426, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 453, 8, 20, 10, 20, 12, 20, 456, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 465, 8, 20, 1, 20, 1, 20, 3, 20, 469, 8, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 483, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 499, 8, 21, 10, 21, 12, 21, 502, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 21, 1, 21, 3, 21, 515, 8, 21, 1, 21, 3, 21, 518, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 545, 8, 22, 10, 22, 12, 22, 548, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 22, 3, 22, 564, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 581, 8, 23, 10, 23, 12, 23, 584, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 592, 8, 23, 10, 23, 12, 23, 595, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 603, 8, 23, 10, 23, 12, 23, 606, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 614, 8, 23, 10, 23, 12, 23, 617, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 625, 8, 23, 10, 23, 12, 23, 628, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 634, 8, 23, 1, 23, 0, 2, 8, 10, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 12, 2, 0, 21, 21, 43, 43, 2, 0, 14, 15, 19, 19, 1, 0, 16, 17, 1, 0, 25, 27, 1, 0, 44, 51, 1, 0, 29, 30, 1, 0, 52, 53, 1, 0, 81, 82, 1, 0, 37, 42, 1, 0, 8, 11, 1, 0, 41, 42, 1, 0, 12, 13, 727, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 471, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 563, 1, 0, 0, 0, 46, 633, 1, 0, 0, 0, 48, 51, 3, 2, 1, 0, 49, 51, 3, 4, 2, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 0, 0, 1, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 5, 1, 0, 0, 0, 72, 73, 5, 86, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 3, 32, 16, 0, 75, 76, 5, 82, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 79, 7, 0, 0, 0, 79, 106, 3, 8, 4, 9, 80, 81, 3, 10, 5, 0, 81, 82, 3, 28, 14, 0, 82, 83, 3, 10, 5, 0, 83, 106, 1, 0, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 3, 28, 14, 0, 86, 87, 3, 38, 19, 0, 87, 106, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 3, 28, 14, 0, 90, 91, 3, 20, 10, 0, 91, 106, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 22, 11, 0, 95, 106, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 24, 12, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 75, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 76, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 34, 17, 0, 105, 77, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 10, 8, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 8, 4, 9, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 6, 5, -1, 0, 117, 118, 5, 75, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 76, 0, 0, 120, 137, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 76, 0, 0, 124, 137, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 75, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 76, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 20, 0, 0, 133, 137, 1, 0, 0, 0, 134, 137, 3, 12, 6, 0, 135, 137, 3, 36, 18, 0, 136, 116, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 158, 1, 0, 0, 0, 138, 139, 10, 9, 0, 0, 139, 140, 5, 23, 0, 0, 140, 157, 3, 10, 5, 10, 141, 142, 10, 7, 0, 0, 142, 143, 5, 22, 0, 0, 143, 157, 3, 10, 5, 7, 144, 145, 10, 6, 0, 0, 145, 146, 7, 1, 0, 0, 146, 157, 3, 10, 5, 7, 147, 148, 10, 5, 0, 0, 148, 149, 7, 2, 0, 0, 149, 157, 3, 10, 5, 6, 150, 151, 10, 11, 0, 0, 151, 157, 5, 18, 0, 0, 152, 153, 10, 10, 0, 0, 153, 157, 5, 21, 0, 0, 154, 155, 10, 3, 0, 0, 155, 157, 5, 36, 0, 0, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 14, 7, 0, 162, 165, 3, 16, 8, 0, 163, 165, 3, 18, 9, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 5, 75, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 76, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 75, 0, 0, 173, 174, 3, 10, 5, 0, 174, 175, 5, 81, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 76, 0, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 5, 75, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 81, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 76, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 75, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 76, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 75, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 76, 0, 0, 197, 211, 1, 0, 0, 0, 198, 208, 3, 40, 20, 0, 199, 200, 5, 52, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 52, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 75, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 76, 0, 0, 215, 229, 1, 0, 0, 0, 216, 226, 3, 42, 21, 0, 217, 218, 5, 53, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 53, 0, 0, 220, 222, 3, 10, 5, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 75, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 76, 0, 0, 233, 247, 1, 0, 0, 0, 234, 244, 3, 44, 22, 0, 235, 236, 7, 6, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 7, 6, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 250, 5, 85, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 86, 0, 0, 252, 263, 5, 75, 0, 0, 253, 258, 3, 32, 16, 0, 254, 255, 7, 7, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 76, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 7, 8, 0, 0, 269, 29, 1, 0, 0, 0, 270, 275, 5, 6, 0, 0, 271, 275, 5, 7, 0, 0, 272, 275, 7, 9, 0, 0, 273, 275, 7, 10, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 284, 3, 10, 5, 0, 277, 284, 3, 8, 4, 0, 278, 284, 3, 20, 10, 0, 279, 284, 3, 22, 11, 0, 280, 284, 3, 24, 12, 0, 281, 284, 3, 38, 19, 0, 282, 284, 3, 46, 23, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 329, 7, 11, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 5, 2, 0, 0, 289, 295, 3, 8, 4, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 2, 0, 0, 293, 294, 3, 8, 4, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 5, 0, 0, 300, 329, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 75, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 7, 7, 0, 0, 305, 313, 3, 8, 4, 0, 306, 307, 7, 7, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 7, 7, 0, 0, 309, 310, 3, 8, 4, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 5, 76, 0, 0, 319, 329, 1, 0, 0, 0, 320, 322, 5, 94, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 3, 26, 13, 0, 324, 326, 5, 94, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 86, 0, 0, 328, 285, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 3, 8, 4, 0, 332, 333, 5, 2, 0, 0, 333, 339, 3, 10, 5, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 10, 5, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 5, 5, 0, 0, 344, 381, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 5, 75, 0, 0, 347, 348, 3, 8, 4, 0, 348, 349, 7, 7, 0, 0, 349, 357, 3, 10, 5, 0, 350, 351, 7, 7, 0, 0, 351, 352, 3, 8, 4, 0, 352, 353, 7, 7, 0, 0, 353, 354, 3, 10, 5, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 7, 0, 0, 361, 362, 3, 10, 5, 0, 362, 363, 5, 76, 0, 0, 363, 381, 1, 0, 0, 0, 364, 381, 5, 35, 0, 0, 365, 381, 5, 34, 0, 0, 366, 381, 5, 31, 0, 0, 367, 381, 5, 32, 0, 0, 368, 381, 5, 89, 0, 0, 369, 371, 5, 95, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 381, 3, 26, 13, 0, 373, 375, 5, 95, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 86, 0, 0, 377, 379, 5, 87, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 330, 1, 0, 0, 0, 380, 345, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 384, 3, 8, 4, 0, 384, 385, 5, 2, 0, 0, 385, 391, 3, 38, 19, 0, 386, 387, 5, 4, 0, 0, 387, 388, 3, 8, 4, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 38, 19, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 5, 0, 0, 396, 426, 1, 0, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 5, 75, 0, 0, 399, 400, 3, 8, 4, 0, 400, 401, 7, 7, 0, 0, 401, 409, 3, 38, 19, 0, 402, 403, 7, 7, 0, 0, 403, 404, 3, 8, 4, 0, 404, 405, 7, 7, 0, 0, 405, 406, 3, 38, 19, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 7, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 5, 76, 0, 0, 415, 426, 1, 0, 0, 0, 416, 426, 5, 88, 0, 0, 417, 419, 5, 96, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 3, 26, 13, 0, 421, 423, 5, 96, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 86, 0, 0, 425, 382, 1, 0, 0, 0, 425, 397, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 428, 5, 1, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 5, 2, 0, 0, 430, 436, 3, 20, 10, 0, 431, 432, 5, 4, 0, 0, 432, 433, 3, 8, 4, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 20, 10, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 3, 20, 10, 0, 440, 441, 5, 5, 0, 0, 441, 472, 1, 0, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 3, 8, 4, 0, 445, 446, 7, 7, 0, 0, 446, 454, 3, 20, 10, 0, 447, 448, 7, 7, 0, 0, 448, 449, 3, 8, 4, 0, 449, 450, 7, 7, 0, 0, 450, 451, 3, 20, 10, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 7, 7, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 5, 76, 0, 0, 460, 472, 1, 0, 0, 0, 461, 472, 5, 91, 0, 0, 462, 472, 5, 54, 0, 0, 463, 465, 5, 97, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 472, 5, 86, 0, 0, 467, 469, 5, 97, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 26, 13, 0, 471, 427, 1, 0, 0, 0, 471, 442, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 3, 8, 4, 0, 475, 476, 5, 2, 0, 0, 476, 482, 3, 22, 11, 0, 477, 478, 5, 4, 0, 0, 478, 479, 3, 8, 4, 0, 479, 480, 5, 2, 0, 0, 480, 481, 3, 22, 11, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 22, 11, 0, 486, 487, 5, 5, 0, 0, 487, 518, 1, 0, 0, 0, 488, 489, 5, 1, 0, 0, 489, 490, 5, 75, 0, 0, 490, 491, 3, 8, 4, 0, 491, 492, 7, 7, 0, 0, 492, 500, 3, 22, 11, 0, 493, 494, 7, 7, 0, 0, 494, 495, 3, 8, 4, 0, 495, 496, 7, 7, 0, 0, 496, 497, 3, 22, 11, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 7, 7, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 76, 0, 0, 506, 518, 1, 0, 0, 0, 507, 518, 5, 92, 0, 0, 508, 518, 5, 55, 0, 0, 509, 511, 5, 98, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 518, 5, 86, 0, 0, 513, 515, 5, 98, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 26, 13, 0, 517, 473, 1, 0, 0, 0, 517, 488, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 43, 1, 0, 0, 0, 519, 520, 5, 1, 0, 0, 520, 521, 3, 8, 4, 0, 521, 522, 5, 2, 0, 0, 522, 528, 3, 24, 12, 0, 523, 524, 5, 4, 0, 0, 524, 525, 3, 8, 4, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 24, 12, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 24, 12, 0, 532, 533, 5, 5, 0, 0, 533, 564, 1, 0, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 5, 75, 0, 0, 536, 537, 3, 8, 4, 0, 537, 538, 7, 7, 0, 0, 538, 546, 3, 24, 12, 0, 539, 540, 7, 7, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 7, 7, 0, 0, 542, 543, 3, 24, 12, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 7, 7, 0, 0, 550, 551, 3, 24, 12, 0, 551, 552, 5, 76, 0, 0, 552, 564, 1, 0, 0, 0, 553, 564, 5, 93, 0, 0, 554, 564, 5, 56, 0, 0, 555, 557, 5, 99, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 5, 86, 0, 0, 559, 561, 5, 99, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 26, 13, 0, 563, 519, 1, 0, 0, 0, 563, 534, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 45, 1, 0, 0, 0, 565, 566, 5, 77, 0, 0, 566, 571, 3, 36, 18, 0, 567, 568, 5, 81, 0, 0, 568, 570, 3, 36, 18, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 78, 0, 0, 575, 634, 1, 0, 0, 0, 576, 577, 5, 77, 0, 0, 577, 582, 3, 34, 17, 0, 578, 579, 5, 81, 0, 0, 579, 581, 3, 34, 17, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 78, 0, 0, 586, 634, 1, 0, 0, 0, 587, 588, 5, 77, 0, 0, 588, 593, 3, 38, 19, 0, 589, 590, 5, 81, 0, 0, 590, 592, 3, 38, 19, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 78, 0, 0, 597, 634, 1, 0, 0, 0, 598, 599, 5, 77, 0, 0, 599, 604, 3, 40, 20, 0, 600, 601, 5, 81, 0, 0, 601, 603, 3, 40, 20, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 78, 0, 0, 608, 634, 1, 0, 0, 0, 609, 610, 5, 77, 0, 0, 610, 615, 3, 42, 21, 0, 611, 612, 5, 81, 0, 0, 612, 614, 3, 42, 21, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 78, 0, 0, 619, 634, 1, 0, 0, 0, 620, 621, 5, 77, 0, 0, 621, 626, 3, 44, 22, 0, 622, 623, 5, 81, 0, 0, 623, 625, 3, 44, 22, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 78, 0, 0, 630, 634, 1, 0, 0, 0, 631, 632, 5, 100, 0, 0, 632, 634, 5, 86, 0, 0, 633, 565, 1, 0, 0, 0, 633, 576, 1, 0, 0, 0, 633, 587, 1, 0, 0, 0, 633, 598, 1, 0, 0, 0, 633, 609, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 47, 1, 0, 0, 0, 63, 50, 55, 64, 68, 105, 113, 136, 156, 158, 164, 178, 205, 208, 210, 223, 226, 228, 241, 244, 246, 249, 258, 263, 274, 283, 295, 313, 321, 325, 328, 339, 357, 370, 374, 378, 380, 391, 409, 418, 422, 425, 436, 454, 464, 468, 471, 482, 500, 510, 514, 517, 528, 546, 556, 560, 563, 571, 582, 593, 604, 615, 626, 633]