token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
null
'f.'
'f0.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<list>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
SINE
COSINE
TANGENT
ARCSINE
ARCCOSINE
ARCTANGENT
ARCTANGENT2
HYPERBOLIC_SINE
HYPERBOLIC_COSINE
HYPERBOLIC_TANGENT
INVERSE_HYPERBOLIC_SINE
INVERSE_HYPERBOLIC_COSINE
INVERSE_HYPERBOLIC_TANGENT
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
JSON_PATH
FUNCTION_PREFIX
NO_CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
ASSIGNABLE_TYPES
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
listFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
jsonPathExpression
listEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 680, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 278, 10, 11, 12, 11, 14, 11, 281, 11, 11, 5, 11, 283, 10, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 296, 10, 12, 12, 12, 14, 12, 299, 11, 12, 5, 12, 301, 10, 12, 5, 12, 303, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 5, 13, 319, 10, 13, 5, 13, 321, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 329, 10, 14, 12, 14, 14, 14, 332, 11, 14, 7, 14, 334, 10, 14, 12, 14, 14, 14, 337, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 361, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 5, 19, 388, 10, 19, 3, 19, 5, 19, 391, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 402, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 20, 3, 20, 5, 20, 426, 10, 20, 5, 20, 428, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 21, 3, 21, 5, 21, 451, 10, 21, 3, 21, 3, 21, 5, 21, 455, 10, 21, 3, 21, 5, 21, 458, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 478, 10, 22, 3, 22, 3, 22, 5, 22, 482, 10, 22, 3, 22, 3, 22, 5, 22, 486, 10, 22, 3, 22, 5, 22, 489, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 500, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 509, 10, 23, 3, 23, 3, 23, 5, 23, 513, 10, 23, 3, 23, 3, 23, 5, 23, 517, 10, 23, 3, 23, 5, 23, 520, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 531, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 540, 10, 24, 3, 24, 3, 24, 5, 24, 544, 10, 24, 3, 24, 3, 24, 5, 24, 548, 10, 24, 3, 24, 5, 24, 551, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 562, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 570, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 581, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 591, 10, 26, 12, 26, 14, 26, 594, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 601, 10, 26, 12, 26, 14, 26, 604, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 611, 10, 26, 12, 26, 14, 26, 614, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 621, 10, 26, 12, 26, 14, 26, 624, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 631, 10, 26, 12, 26, 14, 26, 634, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 641, 10, 26, 12, 26, 14, 26, 644, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 651, 10, 26, 12, 26, 14, 26, 654, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 661, 10, 26, 12, 26, 14, 26, 664, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 678, 10, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 4, 2, 23, 23, 58, 58, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 59, 66, 3, 2, 31, 32, 3, 2, 67, 68, 3, 2, 101, 102, 3, 2, 52, 57, 3, 2, 10, 13, 3, 2, 56, 57, 3, 2, 14, 15, 2, 795, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 259, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 344, 3, 2, 2, 2, 32, 350, 3, 2, 2, 2, 34, 360, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 427, 3, 2, 2, 2, 40, 457, 3, 2, 2, 2, 42, 488, 3, 2, 2, 2, 44, 519, 3, 2, 2, 2, 46, 550, 3, 2, 2, 2, 48, 569, 3, 2, 2, 2, 50, 677, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 97, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 2, 2, 3, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 97, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 7, 3, 2, 2, 2, 80, 81, 7, 103, 2, 2, 81, 82, 7, 95, 2, 2, 82, 83, 5, 34, 18, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 9, 2, 2, 2, 86, 114, 5, 10, 6, 12, 87, 88, 5, 12, 7, 2, 88, 89, 5, 30, 16, 2, 89, 90, 5, 12, 7, 2, 90, 114, 3, 2, 2, 2, 91, 92, 5, 40, 21, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 40, 21, 2, 94, 114, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 20, 11, 2, 98, 114, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 5, 30, 16, 2, 101, 102, 5, 22, 12, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 5, 30, 16, 2, 105, 106, 5, 24, 13, 2, 106, 114, 3, 2, 2, 2, 107, 114, 5, 28, 15, 2, 108, 109, 7, 90, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 91, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 36, 19, 2, 113, 84, 3, 2, 2, 2, 113, 87, 3, 2, 2, 2, 113, 91, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 11, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 12, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 7, 1, 2, 125, 126, 7, 90, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 91, 2, 2, 128, 214, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 91, 2, 2, 132, 214, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 7, 90, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 91, 2, 2, 137, 214, 3, 2, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 22, 2, 2, 141, 214, 3, 2, 2, 2, 142, 214, 5, 14, 8, 2, 143, 214, 5, 16, 9, 2, 144, 214, 5, 18, 10, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 90, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 91, 2, 2, 149, 214, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 90, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 91, 2, 2, 154, 214, 3, 2, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 7, 90, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 91, 2, 2, 159, 214, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 7, 90, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 91, 2, 2, 164, 214, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 90, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 91, 2, 2, 169, 214, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 90, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 91, 2, 2, 174, 214, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 90, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 96, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 91, 2, 2, 181, 214, 3, 2, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 7, 90, 2, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 91, 2, 2, 186, 214, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 90, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 91, 2, 2, 191, 214, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 7, 90, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 91, 2, 2, 196, 214, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 7, 90, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 7, 91, 2, 2, 201, 214, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 90, 2, 2, 204, 205, 5, 12, 7, 2, 205, 206, 7, 91, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 90, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 91, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 38, 20, 2, 213, 124, 3, 2, 2, 2, 213, 129, 3, 2, 2, 2, 213, 133, 3, 2, 2, 2, 213, 138, 3, 2, 2, 2, 213, 142, 3, 2, 2, 2, 213, 143, 3, 2, 2, 2, 213, 144, 3, 2, 2, 2, 213, 145, 3, 2, 2, 2, 213, 150, 3, 2, 2, 2, 213, 155, 3, 2, 2, 2, 213, 160, 3, 2, 2, 2, 213, 165, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 175, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 235, 3, 2, 2, 2, 215, 216, 12, 26, 2, 2, 216, 217, 7, 25, 2, 2, 217, 234, 5, 12, 7, 27, 218, 219, 12, 24, 2, 2, 219, 220, 7, 24, 2, 2, 220, 234, 5, 12, 7, 24, 221, 222, 12, 23, 2, 2, 222, 223, 9, 3, 2, 2, 223, 234, 5, 12, 7, 24, 224, 225, 12, 22, 2, 2, 225, 226, 9, 4, 2, 2, 226, 234, 5, 12, 7, 23, 227, 228, 12, 28, 2, 2, 228, 234, 7, 20, 2, 2, 229, 230, 12, 27, 2, 2, 230, 234, 7, 23, 2, 2, 231, 232, 12, 17, 2, 2, 232, 234, 7, 51, 2, 2, 233, 215, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 13, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 240, 7, 90, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 91, 2, 2, 242, 251, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 7, 90, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 7, 96, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 91, 2, 2, 249, 251, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 15, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 254, 7, 90, 2, 2, 254, 255, 5, 12, 7, 2, 255, 256, 7, 96, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 91, 2, 2, 258, 17, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 96, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 93, 2, 2, 264, 265, 7, 90, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 91, 2, 2, 267, 19, 3, 2, 2, 2, 268, 269, 7, 90, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 91, 2, 2, 271, 285, 3, 2, 2, 2, 272, 282, 5, 42, 22, 2, 273, 274, 7, 67, 2, 2, 274, 279, 5, 12, 7, 2, 275, 276, 7, 67, 2, 2, 276, 278, 5, 12, 7, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 287, 7, 90, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 91, 2, 2, 289, 303, 3, 2, 2, 2, 290, 300, 5, 44, 23, 2, 291, 292, 7, 68, 2, 2, 292, 297, 5, 12, 7, 2, 293, 294, 7, 68, 2, 2, 294, 296, 5, 12, 7, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 90, 2, 2, 305, 306, 5, 24, 13, 2, 306, 307, 7, 91, 2, 2, 307, 321, 3, 2, 2, 2, 308, 318, 5, 46, 24, 2, 309, 310, 9, 8, 2, 2, 310, 315, 5, 12, 7, 2, 311, 312, 9, 8, 2, 2, 312, 314, 5, 12, 7, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 323, 9, 9, 2, 2, 323, 324, 7, 103, 2, 2, 324, 335, 7, 90, 2, 2, 325, 330, 5, 34, 18, 2, 326, 327, 7, 96, 2, 2, 327, 329, 5, 34, 18, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 91, 2, 2, 339, 27, 3, 2, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 99, 2, 2, 342, 343, 5, 34, 18, 2, 343, 29, 3, 2, 2, 2, 344, 345, 9, 10, 2, 2, 345, 31, 3, 2, 2, 2, 346, 351, 7, 8, 2, 2, 347, 351, 7, 9, 2, 2, 348, 351, 9, 11, 2, 2, 349, 351, 9, 12, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 33, 3, 2, 2, 2, 352, 361, 5, 40, 21, 2, 353, 361, 5, 20, 11, 2, 354, 361, 5, 22, 12, 2, 355, 361, 5, 24, 13, 2, 356, 361, 5, 10, 6, 2, 357, 361, 5, 12, 7, 2, 358, 361, 5, 50, 26, 2, 359, 361, 5, 48, 25, 2, 360, 352, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 35, 3, 2, 2, 2, 362, 391, 9, 13, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 5, 10, 6, 2, 365, 366, 7, 4, 2, 2, 366, 372, 5, 10, 6, 2, 367, 368, 7, 6, 2, 2, 368, 369, 5, 10, 6, 2, 369, 370, 7, 4, 2, 2, 370, 371, 5, 10, 6, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 7, 7, 2, 2, 377, 391, 3, 2, 2, 2, 378, 380, 7, 111, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 391, 5, 48, 25, 2, 382, 384, 7, 111, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 391, 5, 26, 14, 2, 386, 388, 7, 111, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 7, 103, 2, 2, 390, 362, 3, 2, 2, 2, 390, 363, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 37, 3, 2, 2, 2, 392, 393, 7, 3, 2, 2, 393, 394, 5, 10, 6, 2, 394, 395, 7, 4, 2, 2, 395, 401, 5, 12, 7, 2, 396, 397, 7, 6, 2, 2, 397, 398, 5, 10, 6, 2, 398, 399, 7, 4, 2, 2, 399, 400, 5, 12, 7, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 5, 2, 2, 404, 405, 5, 12, 7, 2, 405, 406, 7, 7, 2, 2, 406, 428, 3, 2, 2, 2, 407, 428, 7, 50, 2, 2, 408, 428, 7, 49, 2, 2, 409, 428, 7, 33, 2, 2, 410, 428, 7, 34, 2, 2, 411, 428, 7, 106, 2, 2, 412, 414, 7, 112, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 428, 5, 48, 25, 2, 416, 418, 7, 112, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 428, 5, 26, 14, 2, 420, 422, 7, 112, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 7, 103, 2, 2, 424, 426, 7, 104, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 392, 3, 2, 2, 2, 427, 407, 3, 2, 2, 2, 427, 408, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 427, 410, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 427, 413, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 39, 3, 2, 2, 2, 429, 430, 7, 3, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 4, 2, 2, 432, 438, 5, 40, 21, 2, 433, 434, 7, 6, 2, 2, 434, 435, 5, 10, 6, 2, 435, 436, 7, 4, 2, 2, 436, 437, 5, 40, 21, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 5, 2, 2, 441, 442, 5, 40, 21, 2, 442, 443, 7, 7, 2, 2, 443, 458, 3, 2, 2, 2, 444, 458, 7, 105, 2, 2, 445, 447, 7, 113, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 458, 5, 48, 25, 2, 449, 451, 7, 113, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 458, 5, 26, 14, 2, 453, 455, 7, 113, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 7, 103, 2, 2, 457, 429, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 450, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 41, 3, 2, 2, 2, 459, 460, 7, 3, 2, 2, 460, 461, 5, 10, 6, 2, 461, 462, 7, 4, 2, 2, 462, 468, 5, 20, 11, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 10, 6, 2, 465, 466, 7, 4, 2, 2, 466, 467, 5, 20, 11, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 5, 2, 2, 471, 472, 5, 20, 11, 2, 472, 473, 7, 7, 2, 2, 473, 489, 3, 2, 2, 2, 474, 489, 7, 108, 2, 2, 475, 489, 7, 69, 2, 2, 476, 478, 7, 114, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 489, 7, 103, 2, 2, 480, 482, 7, 114, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 489, 5, 26, 14, 2, 484, 486, 7, 114, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 48, 25, 2, 488, 459, 3, 2, 2, 2, 488, 474, 3, 2, 2, 2, 488, 475, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 43, 3, 2, 2, 2, 490, 491, 7, 3, 2, 2, 491, 492, 5, 10, 6, 2, 492, 493, 7, 4, 2, 2, 493, 499, 5, 22, 12, 2, 494, 495, 7, 6, 2, 2, 495, 496, 5, 10, 6, 2, 496, 497, 7, 4, 2, 2, 497, 498, 5, 22, 12, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 5, 2, 2, 502, 503, 5, 22, 12, 2, 503, 504, 7, 7, 2, 2, 504, 520, 3, 2, 2, 2, 505, 520, 7, 109, 2, 2, 506, 520, 7, 70, 2, 2, 507, 509, 7, 115, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 520, 7, 103, 2, 2, 511, 513, 7, 115, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 520, 5, 26, 14, 2, 515, 517, 7, 115, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 48, 25, 2, 519, 490, 3, 2, 2, 2, 519, 505, 3, 2, 2, 2, 519, 506, 3, 2, 2, 2, 519, 508, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 45, 3, 2, 2, 2, 521, 522, 7, 3, 2, 2, 522, 523, 5, 10, 6, 2, 523, 524, 7, 4, 2, 2, 524, 530, 5, 24, 13, 2, 525, 526, 7, 6, 2, 2, 526, 527, 5, 10, 6, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 24, 13, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 5, 2, 2, 533, 534, 5, 24, 13, 2, 534, 535, 7, 7, 2, 2, 535, 551, 3, 2, 2, 2, 536, 551, 7, 110, 2, 2, 537, 551, 7, 71, 2, 2, 538, 540, 7, 116, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 551, 7, 103, 2, 2, 542, 544, 7, 116, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 551, 5, 26, 14, 2, 546, 548, 7, 116, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 5, 48, 25, 2, 550, 521, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 47, 3, 2, 2, 2, 552, 553, 7, 3, 2, 2, 553, 554, 5, 10, 6, 2, 554, 555, 7, 4, 2, 2, 555, 561, 5, 48, 25, 2, 556, 557, 7, 6, 2, 2, 557, 558, 5, 10, 6, 2, 558, 559, 7, 4, 2, 2, 559, 560, 5, 48, 25, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 5, 2, 2, 564, 565, 5, 48, 25, 2, 565, 566, 7, 7, 2, 2, 566, 570, 3, 2, 2, 2, 567, 568, 7, 103, 2, 2, 568, 570, 7, 100, 2, 2, 569, 552, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 49, 3, 2, 2, 2, 571, 572, 7, 3, 2, 2, 572, 573, 5, 10, 6, 2, 573, 574, 7, 4, 2, 2, 574, 580, 5, 28, 15, 2, 575, 576, 7, 6, 2, 2, 576, 577, 5, 10, 6, 2, 577, 578, 7, 4, 2, 2, 578, 579, 5, 28, 15, 2, 579, 581, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 5, 2, 2, 583, 584, 5, 28, 15, 2, 584, 585, 7, 7, 2, 2, 585, 678, 3, 2, 2, 2, 586, 587, 7, 92, 2, 2, 587, 592, 7, 106, 2, 2, 588, 589, 7, 96, 2, 2, 589, 591, 7, 106, 2, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 678, 7, 93, 2, 2, 596, 597, 7, 92, 2, 2, 597, 602, 9, 13, 2, 2, 598, 599, 7, 96, 2, 2, 599, 601, 9, 13, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 678, 7, 93, 2, 2, 606, 607, 7, 92, 2, 2, 607, 612, 7, 105, 2, 2, 608, 609, 7, 96, 2, 2, 609, 611, 7, 105, 2, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 678, 7, 93, 2, 2, 616, 617, 7, 92, 2, 2, 617, 622, 7, 108, 2, 2, 618, 619, 7, 96, 2, 2, 619, 621, 7, 108, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 678, 7, 93, 2, 2, 626, 627, 7, 92, 2, 2, 627, 632, 7, 109, 2, 2, 628, 629, 7, 96, 2, 2, 629, 631, 7, 109, 2, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 678, 7, 93, 2, 2, 636, 637, 7, 92, 2, 2, 637, 642, 7, 110, 2, 2, 638, 639, 7, 96, 2, 2, 639, 641, 7, 110, 2, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 678, 7, 93, 2, 2, 646, 647, 7, 92, 2, 2, 647, 652, 7, 103, 2, 2, 648, 649, 7, 96, 2, 2, 649, 651, 7, 103, 2, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 678, 7, 93, 2, 2, 656, 657, 7, 92, 2, 2, 657, 662, 5, 48, 25, 2, 658, 659, 7, 96, 2, 2, 659, 661, 5, 48, 25, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 93, 2, 2, 666, 678, 3, 2, 2, 2, 667, 668, 7, 92, 2, 2, 668, 669, 5, 26, 14, 2, 669, 670, 7, 93, 2, 2, 670, 678, 3, 2, 2, 2, 671, 672, 7, 117, 2, 2, 672, 678, 5, 26, 14, 2, 673, 674, 7, 117, 2, 2, 674, 678, 5, 48, 25, 2, 675, 676, 7, 117, 2, 2, 676, 678, 7, 103, 2, 2, 677, 571, 3, 2, 2, 2, 677, 586, 3, 2, 2, 2, 677, 596, 3, 2, 2, 2, 677, 606, 3, 2, 2, 2, 677, 616, 3, 2, 2, 2, 677, 626, 3, 2, 2, 2, 677, 636, 3, 2, 2, 2, 677, 646, 3, 2, 2, 2, 677, 656, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 51, 3, 2, 2, 2, 68, 54, 61, 72, 76, 113, 121, 213, 233, 235, 250, 279, 282, 284, 297, 300, 302, 315, 318, 320, 330, 335, 350, 360, 372, 379, 383, 387, 390, 401, 413, 417, 421, 425, 427, 438, 446, 450, 454, 457, 468, 477, 481, 485, 488, 499, 508, 512, 516, 519, 530, 539, 543, 547, 550, 561, 569, 580, 592, 602, 612, 622, 632, 642, 652, 662, 677]