token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
'$.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<vector>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
TIME_OFFSET
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
mathSpecificFunction
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
vectorFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
vectorEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 5, 12, 216, 10, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 5, 13, 234, 10, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 5, 14, 252, 10, 14, 5, 14, 254, 10, 14, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 264, 10, 15, 12, 15, 14, 15, 267, 11, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 5, 20, 340, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 382, 10, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 21, 3, 21, 5, 21, 390, 10, 21, 5, 21, 392, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 403, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 419, 10, 22, 12, 22, 14, 22, 422, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 5, 22, 434, 10, 22, 3, 22, 5, 22, 437, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 448, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 464, 10, 23, 12, 23, 14, 23, 467, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 476, 10, 23, 3, 23, 3, 23, 5, 23, 480, 10, 23, 3, 23, 5, 23, 483, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 494, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 510, 10, 24, 12, 24, 14, 24, 513, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 522, 10, 24, 3, 24, 3, 24, 5, 24, 526, 10, 24, 3, 24, 5, 24, 529, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 540, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 556, 10, 25, 12, 25, 14, 25, 559, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 568, 10, 25, 3, 25, 3, 25, 5, 25, 572, 10, 25, 3, 25, 5, 25, 575, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 586, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 602, 10, 26, 12, 26, 14, 26, 605, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 615, 10, 26, 12, 26, 14, 26, 618, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 625, 10, 26, 12, 26, 14, 26, 628, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 635, 10, 26, 12, 26, 14, 26, 638, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 645, 10, 26, 12, 26, 14, 26, 648, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 655, 10, 26, 12, 26, 14, 26, 658, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 665, 10, 26, 12, 26, 14, 26, 668, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 675, 10, 26, 12, 26, 14, 26, 678, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 689, 10, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 4, 2, 23, 23, 45, 45, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 46, 53, 3, 2, 31, 32, 3, 2, 54, 55, 3, 2, 83, 84, 3, 2, 39, 44, 3, 2, 10, 13, 3, 2, 43, 44, 3, 2, 14, 15, 2, 790, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 436, 3, 2, 2, 2, 44, 482, 3, 2, 2, 2, 46, 528, 3, 2, 2, 2, 48, 574, 3, 2, 2, 2, 50, 688, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 5, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 7, 3, 2, 2, 2, 76, 77, 7, 88, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 7, 84, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 83, 9, 2, 2, 2, 83, 111, 5, 10, 6, 12, 84, 85, 5, 12, 7, 2, 85, 86, 5, 32, 17, 2, 86, 87, 5, 12, 7, 2, 87, 111, 3, 2, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 5, 32, 17, 2, 90, 91, 5, 42, 22, 2, 91, 111, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 5, 32, 17, 2, 94, 95, 5, 22, 12, 2, 95, 111, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 5, 32, 17, 2, 98, 99, 5, 24, 13, 2, 99, 111, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 32, 17, 2, 102, 103, 5, 26, 14, 2, 103, 111, 3, 2, 2, 2, 104, 111, 5, 30, 16, 2, 105, 106, 7, 77, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 78, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 38, 20, 2, 110, 81, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 88, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 113, 12, 11, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 5, 10, 6, 12, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 7, 1, 2, 122, 123, 7, 77, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 78, 2, 2, 125, 142, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 78, 2, 2, 129, 142, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 7, 77, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 78, 2, 2, 134, 142, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 22, 2, 2, 138, 142, 3, 2, 2, 2, 139, 142, 5, 14, 8, 2, 140, 142, 5, 40, 21, 2, 141, 121, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 163, 3, 2, 2, 2, 143, 144, 12, 11, 2, 2, 144, 145, 7, 25, 2, 2, 145, 162, 5, 12, 7, 12, 146, 147, 12, 9, 2, 2, 147, 148, 7, 24, 2, 2, 148, 162, 5, 12, 7, 9, 149, 150, 12, 8, 2, 2, 150, 151, 9, 3, 2, 2, 151, 162, 5, 12, 7, 9, 152, 153, 12, 7, 2, 2, 153, 154, 9, 4, 2, 2, 154, 162, 5, 12, 7, 8, 155, 156, 12, 13, 2, 2, 156, 162, 7, 20, 2, 2, 157, 158, 12, 12, 2, 2, 158, 162, 7, 23, 2, 2, 159, 160, 12, 5, 2, 2, 160, 162, 7, 38, 2, 2, 161, 143, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 5, 16, 9, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 20, 11, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 173, 7, 77, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 78, 2, 2, 175, 184, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 77, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 83, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 78, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 187, 7, 77, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 83, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 78, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 7, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 83, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 80, 2, 2, 197, 198, 7, 77, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 7, 78, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 77, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 7, 78, 2, 2, 204, 218, 3, 2, 2, 2, 205, 215, 5, 44, 23, 2, 206, 207, 7, 54, 2, 2, 207, 212, 5, 12, 7, 2, 208, 209, 7, 54, 2, 2, 209, 211, 5, 12, 7, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 77, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 78, 2, 2, 222, 236, 3, 2, 2, 2, 223, 233, 5, 46, 24, 2, 224, 225, 7, 55, 2, 2, 225, 230, 5, 12, 7, 2, 226, 227, 7, 55, 2, 2, 227, 229, 5, 12, 7, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 77, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 78, 2, 2, 240, 254, 3, 2, 2, 2, 241, 251, 5, 48, 25, 2, 242, 243, 9, 8, 2, 2, 243, 248, 5, 12, 7, 2, 244, 245, 9, 8, 2, 2, 245, 247, 5, 12, 7, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 257, 7, 87, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 270, 7, 77, 2, 2, 260, 265, 5, 36, 19, 2, 261, 262, 9, 9, 2, 2, 262, 264, 5, 36, 19, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 78, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 86, 2, 2, 277, 278, 5, 36, 19, 2, 278, 31, 3, 2, 2, 2, 279, 280, 9, 10, 2, 2, 280, 33, 3, 2, 2, 2, 281, 286, 7, 8, 2, 2, 282, 286, 7, 9, 2, 2, 283, 286, 9, 11, 2, 2, 284, 286, 9, 12, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 295, 5, 42, 22, 2, 288, 295, 5, 22, 12, 2, 289, 295, 5, 24, 13, 2, 290, 295, 5, 26, 14, 2, 291, 295, 5, 10, 6, 2, 292, 295, 5, 12, 7, 2, 293, 295, 5, 50, 26, 2, 294, 287, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 340, 9, 13, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 4, 2, 2, 300, 306, 5, 10, 6, 2, 301, 302, 7, 6, 2, 2, 302, 303, 5, 10, 6, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 10, 6, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 10, 6, 2, 310, 311, 7, 7, 2, 2, 311, 340, 3, 2, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 7, 77, 2, 2, 314, 315, 5, 10, 6, 2, 315, 316, 9, 9, 2, 2, 316, 324, 5, 10, 6, 2, 317, 318, 9, 9, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 9, 9, 2, 2, 320, 321, 5, 10, 6, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 9, 9, 2, 2, 328, 329, 5, 10, 6, 2, 329, 330, 7, 78, 2, 2, 330, 340, 3, 2, 2, 2, 331, 333, 7, 96, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 340, 5, 28, 15, 2, 335, 337, 7, 96, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 88, 2, 2, 339, 296, 3, 2, 2, 2, 339, 297, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 5, 10, 6, 2, 343, 344, 7, 4, 2, 2, 344, 350, 5, 12, 7, 2, 345, 346, 7, 6, 2, 2, 346, 347, 5, 10, 6, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 12, 7, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 7, 2, 2, 355, 392, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 77, 2, 2, 358, 359, 5, 10, 6, 2, 359, 360, 9, 9, 2, 2, 360, 368, 5, 12, 7, 2, 361, 362, 9, 9, 2, 2, 362, 363, 5, 10, 6, 2, 363, 364, 9, 9, 2, 2, 364, 365, 5, 12, 7, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 9, 9, 2, 2, 372, 373, 5, 12, 7, 2, 373, 374, 7, 78, 2, 2, 374, 392, 3, 2, 2, 2, 375, 392, 7, 37, 2, 2, 376, 392, 7, 36, 2, 2, 377, 392, 7, 33, 2, 2, 378, 392, 7, 34, 2, 2, 379, 392, 7, 91, 2, 2, 380, 382, 7, 97, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 5, 28, 15, 2, 384, 386, 7, 97, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 7, 88, 2, 2, 388, 390, 7, 89, 2, 2, 389, 385, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 341, 3, 2, 2, 2, 391, 356, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 376, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 41, 3, 2, 2, 2, 393, 394, 7, 3, 2, 2, 394, 395, 5, 10, 6, 2, 395, 396, 7, 4, 2, 2, 396, 402, 5, 42, 22, 2, 397, 398, 7, 6, 2, 2, 398, 399, 5, 10, 6, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 42, 22, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 5, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 7, 2, 2, 407, 437, 3, 2, 2, 2, 408, 409, 7, 3, 2, 2, 409, 410, 7, 77, 2, 2, 410, 411, 5, 10, 6, 2, 411, 412, 9, 9, 2, 2, 412, 420, 5, 42, 22, 2, 413, 414, 9, 9, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 9, 9, 2, 2, 416, 417, 5, 42, 22, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 9, 9, 2, 2, 424, 425, 5, 42, 22, 2, 425, 426, 7, 78, 2, 2, 426, 437, 3, 2, 2, 2, 427, 437, 7, 90, 2, 2, 428, 430, 7, 98, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 5, 28, 15, 2, 432, 434, 7, 98, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 88, 2, 2, 436, 393, 3, 2, 2, 2, 436, 408, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 43, 3, 2, 2, 2, 438, 439, 7, 3, 2, 2, 439, 440, 5, 10, 6, 2, 440, 441, 7, 4, 2, 2, 441, 447, 5, 22, 12, 2, 442, 443, 7, 6, 2, 2, 443, 444, 5, 10, 6, 2, 444, 445, 7, 4, 2, 2, 445, 446, 5, 22, 12, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 22, 12, 2, 451, 452, 7, 7, 2, 2, 452, 483, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 455, 7, 77, 2, 2, 455, 456, 5, 10, 6, 2, 456, 457, 9, 9, 2, 2, 457, 465, 5, 22, 12, 2, 458, 459, 9, 9, 2, 2, 459, 460, 5, 10, 6, 2, 460, 461, 9, 9, 2, 2, 461, 462, 5, 22, 12, 2, 462, 464, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 9, 9, 2, 2, 469, 470, 5, 22, 12, 2, 470, 471, 7, 78, 2, 2, 471, 483, 3, 2, 2, 2, 472, 483, 7, 93, 2, 2, 473, 483, 7, 56, 2, 2, 474, 476, 7, 99, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 483, 7, 88, 2, 2, 478, 480, 7, 99, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 28, 15, 2, 482, 438, 3, 2, 2, 2, 482, 453, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 45, 3, 2, 2, 2, 484, 485, 7, 3, 2, 2, 485, 486, 5, 10, 6, 2, 486, 487, 7, 4, 2, 2, 487, 493, 5, 24, 13, 2, 488, 489, 7, 6, 2, 2, 489, 490, 5, 10, 6, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 24, 13, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 5, 2, 2, 496, 497, 5, 24, 13, 2, 497, 498, 7, 7, 2, 2, 498, 529, 3, 2, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 77, 2, 2, 501, 502, 5, 10, 6, 2, 502, 503, 9, 9, 2, 2, 503, 511, 5, 24, 13, 2, 504, 505, 9, 9, 2, 2, 505, 506, 5, 10, 6, 2, 506, 507, 9, 9, 2, 2, 507, 508, 5, 24, 13, 2, 508, 510, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 9, 9, 2, 2, 515, 516, 5, 24, 13, 2, 516, 517, 7, 78, 2, 2, 517, 529, 3, 2, 2, 2, 518, 529, 7, 94, 2, 2, 519, 529, 7, 57, 2, 2, 520, 522, 7, 100, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 7, 88, 2, 2, 524, 526, 7, 100, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 5, 28, 15, 2, 528, 484, 3, 2, 2, 2, 528, 499, 3, 2, 2, 2, 528, 518, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 47, 3, 2, 2, 2, 530, 531, 7, 3, 2, 2, 531, 532, 5, 10, 6, 2, 532, 533, 7, 4, 2, 2, 533, 539, 5, 26, 14, 2, 534, 535, 7, 6, 2, 2, 535, 536, 5, 10, 6, 2, 536, 537, 7, 4, 2, 2, 537, 538, 5, 26, 14, 2, 538, 540, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 5, 2, 2, 542, 543, 5, 26, 14, 2, 543, 544, 7, 7, 2, 2, 544, 575, 3, 2, 2, 2, 545, 546, 7, 3, 2, 2, 546, 547, 7, 77, 2, 2, 547, 548, 5, 10, 6, 2, 548, 549, 9, 9, 2, 2, 549, 557, 5, 26, 14, 2, 550, 551, 9, 9, 2, 2, 551, 552, 5, 10, 6, 2, 552, 553, 9, 9, 2, 2, 553, 554, 5, 26, 14, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 9, 9, 2, 2, 561, 562, 5, 26, 14, 2, 562, 563, 7, 78, 2, 2, 563, 575, 3, 2, 2, 2, 564, 575, 7, 95, 2, 2, 565, 575, 7, 58, 2, 2, 566, 568, 7, 101, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 575, 7, 88, 2, 2, 570, 572, 7, 101, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 28, 15, 2, 574, 530, 3, 2, 2, 2, 574, 545, 3, 2, 2, 2, 574, 564, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 49, 3, 2, 2, 2, 576, 577, 7, 3, 2, 2, 577, 578, 5, 10, 6, 2, 578, 579, 7, 4, 2, 2, 579, 585, 5, 30, 16, 2, 580, 581, 7, 6, 2, 2, 581, 582, 5, 10, 6, 2, 582, 583, 7, 4, 2, 2, 583, 584, 5, 30, 16, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 5, 2, 2, 588, 589, 5, 30, 16, 2, 589, 590, 7, 7, 2, 2, 590, 689, 3, 2, 2, 2, 591, 592, 7, 3, 2, 2, 592, 593, 7, 77, 2, 2, 593, 594, 5, 10, 6, 2, 594, 595, 9, 9, 2, 2, 595, 603, 5, 30, 16, 2, 596, 597, 9, 9, 2, 2, 597, 598, 5, 10, 6, 2, 598, 599, 9, 9, 2, 2, 599, 600, 5, 30, 16, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 9, 9, 2, 2, 607, 608, 5, 30, 16, 2, 608, 609, 7, 78, 2, 2, 609, 689, 3, 2, 2, 2, 610, 611, 7, 79, 2, 2, 611, 616, 7, 91, 2, 2, 612, 613, 7, 83, 2, 2, 613, 615, 7, 91, 2, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 689, 7, 80, 2, 2, 620, 621, 7, 79, 2, 2, 621, 626, 9, 13, 2, 2, 622, 623, 7, 83, 2, 2, 623, 625, 9, 13, 2, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 689, 7, 80, 2, 2, 630, 631, 7, 79, 2, 2, 631, 636, 7, 90, 2, 2, 632, 633, 7, 83, 2, 2, 633, 635, 7, 90, 2, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 689, 7, 80, 2, 2, 640, 641, 7, 79, 2, 2, 641, 646, 7, 93, 2, 2, 642, 643, 7, 83, 2, 2, 643, 645, 7, 93, 2, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 689, 7, 80, 2, 2, 650, 651, 7, 79, 2, 2, 651, 656, 7, 94, 2, 2, 652, 653, 7, 83, 2, 2, 653, 655, 7, 94, 2, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 689, 7, 80, 2, 2, 660, 661, 7, 79, 2, 2, 661, 666, 7, 95, 2, 2, 662, 663, 7, 83, 2, 2, 663, 665, 7, 95, 2, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 689, 7, 80, 2, 2, 670, 671, 7, 79, 2, 2, 671, 676, 7, 88, 2, 2, 672, 673, 7, 83, 2, 2, 673, 675, 7, 88, 2, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 689, 7, 80, 2, 2, 680, 681, 7, 79, 2, 2, 681, 682, 5, 28, 15, 2, 682, 683, 7, 80, 2, 2, 683, 689, 3, 2, 2, 2, 684, 685, 7, 102, 2, 2, 685, 689, 5, 28, 15, 2, 686, 687, 7, 102, 2, 2, 687, 689, 7, 88, 2, 2, 688, 576, 3, 2, 2, 2, 688, 591, 3, 2, 2, 2, 688, 610, 3, 2, 2, 2, 688, 620, 3, 2, 2, 2, 688, 630, 3, 2, 2, 2, 688, 640, 3, 2, 2, 2, 688, 650, 3, 2, 2, 2, 688, 660, 3, 2, 2, 2, 688, 670, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 51, 3, 2, 2, 2, 68, 54, 59, 68, 72, 110, 118, 141, 161, 163, 169, 183, 212, 215, 217, 230, 233, 235, 248, 251, 253, 256, 265, 270, 285, 294, 306, 324, 332, 336, 339, 350, 368, 381, 385, 389, 391, 402, 420, 429, 433, 436, 447, 465, 475, 479, 482, 493, 511, 521, 525, 528, 539, 557, 567, 571, 574, 585, 603, 616, 626, 636, 646, 656, 666, 676, 688]