token literal names:
null
'if'
'then'
'else'
'elsif'
'endif'
'and'
'or'
'xor'
'xnor'
'nand'
'nor'
'true'
'false'
'*'
'/'
'+'
'-'
'%'
'mod'
'|'
'!'
'^'
null
'sqrt'
'lb'
'ln'
'log10'
'log'
'S['
'P['
'S'
'P'
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
null
null
null
'>'
'>='
'<'
'<='
'='
null
null
'up'
'down'
'ceiling'
'floor'
'halfUp'
'halfDown'
'halfEven'
'unnecessary'
null
null
'currDate'
'currTime'
'currDateTime'
'plusDays'
'plusMonths'
'plusYears'
'plusHours'
'plusMinutes'
'plusSeconds'
'minusDays'
'minusMonths'
'minusYears'
'minusHours'
'minusMinutes'
'minusSeconds'
'setDays'
'setMonths'
'setYears'
'setHours'
'setMinutes'
'setSeconds'
'('
')'
'['
']'
'\''
':='
','
';'
'.'
'contains'
null
'f.'
'f0.'
null
null
null
null
null
null
null
null
'<bool>'
'<number>'
'<text>'
'<date>'
'<time>'
'<datetime>'
'<list>'
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
ELSEIF
ENDIF
AND
OR
XOR
XNOR
NAND
NOR
TRUE
FALSE
MULT
DIV
PLUS
MINUS
PERCENT
MODULO
MODULUS
EXCLAMATION
EXPONENTIATION
ROOT
SQRT
BINARY_LOGARITHM
NATURAL_LOGARITHM
COMMOM_LOGARITHM
LOGARITHM
SUMMATION
PRODUCT_SEQUENCE
SUMMATION_VARIABLE
PRODUCT_SEQUENCE_VARIABLE
MINUS_PARENTHESIS
SINE
COSINE
TANGENT
ARCSINE
ARCCOSINE
ARCTANGENT
ARCTANGENT2
HYPERBOLIC_SINE
HYPERBOLIC_COSINE
HYPERBOLIC_TANGENT
INVERSE_HYPERBOLIC_SINE
INVERSE_HYPERBOLIC_COSINE
INVERSE_HYPERBOLIC_TANGENT
PI
EULER
DEGREE
GT
GE
LT
LE
EQ
NEQ
NOT
R_UP
R_DOWN
R_CEILING
R_FLOOR
R_HALF_UP
R_HALF_DOWN
R_HALF_EVEN
R_UNNECESSARY
DATE_OPERATIONS
TIME_OPERATIONS
NOW_DATE
NOW_TIME
NOW_DATETIME
PLUS_DAYS
PLUS_MONTHS
PLUS_YEARS
PLUS_HOURS
PLUS_MINUTES
PLUS_SECONDS
MINUS_DAYS
MINUS_MONTHS
MINUS_YEARS
MINUS_HOURS
MINUS_MINUTES
MINUS_SECONDS
SET_DAYS
SET_MONTHS
SET_YEARS
SET_HOURS
SET_MINUTES
SET_SECONDS
LPAREN
RPAREN
LBLACKET
RBLACKET
QUOTES
ASSIGNMENT
COMMA
SEMI
PERIOD
CONTAINS
JSON_PATH
FUNCTION_PREFIX
NO_CACHE_FUNCTION_PREFIX
IDENTIFIER
NEGATIVE_IDENTIFIER
STRING
NUMBER
POSITIVE
DATE
TIME
DATETIME
BOOLEAN_TYPE
NUMBER_TYPE
STRING_TYPE
DATE_TYPE
TIME_TYPE
DATETIME_TYPE
LIST_TYPE
ASSIGNABLE_TYPES
DAY_PART
MONTH_PART
HOUR_PART
MINUTE_SECOND_PART
COMMENT
WS

rule names:
start
mathStart
logicalStart
assignmentExpression
logicalExpression
mathExpression
logarithmFunction
roundingFunction
sequenceFunction
dateOperation
timeOperation
dateTimeOperation
function
listFunction
comparisonOperator
logicalOperator
allEntityTypes
logicalEntity
numericEntity
stringEntity
dateEntity
timeEntity
dateTimeEntity
jsonPathExpression
listEntity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 677, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 231, 10, 7, 12, 7, 14, 7, 234, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 275, 10, 11, 12, 11, 14, 11, 278, 11, 11, 5, 11, 280, 10, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 293, 10, 12, 12, 12, 14, 12, 296, 11, 12, 5, 12, 298, 10, 12, 5, 12, 300, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 5, 13, 316, 10, 13, 5, 13, 318, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 326, 10, 14, 12, 14, 14, 14, 329, 11, 14, 7, 14, 331, 10, 14, 12, 14, 14, 14, 334, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 370, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 377, 10, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 5, 19, 385, 10, 19, 3, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 399, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 411, 10, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 20, 3, 20, 5, 20, 419, 10, 20, 3, 20, 3, 20, 5, 20, 423, 10, 20, 5, 20, 425, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 444, 10, 21, 3, 21, 3, 21, 5, 21, 448, 10, 21, 3, 21, 3, 21, 5, 21, 452, 10, 21, 3, 21, 5, 21, 455, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 466, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 475, 10, 22, 3, 22, 3, 22, 5, 22, 479, 10, 22, 3, 22, 3, 22, 5, 22, 483, 10, 22, 3, 22, 5, 22, 486, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 497, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 506, 10, 23, 3, 23, 3, 23, 5, 23, 510, 10, 23, 3, 23, 3, 23, 5, 23, 514, 10, 23, 3, 23, 5, 23, 517, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 528, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 537, 10, 24, 3, 24, 3, 24, 5, 24, 541, 10, 24, 3, 24, 3, 24, 5, 24, 545, 10, 24, 3, 24, 5, 24, 548, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 559, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 567, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 578, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 588, 10, 26, 12, 26, 14, 26, 591, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 598, 10, 26, 12, 26, 14, 26, 601, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 608, 10, 26, 12, 26, 14, 26, 611, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 618, 10, 26, 12, 26, 14, 26, 621, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 628, 10, 26, 12, 26, 14, 26, 631, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 638, 10, 26, 12, 26, 14, 26, 641, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 648, 10, 26, 12, 26, 14, 26, 651, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 658, 10, 26, 12, 26, 14, 26, 661, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 675, 10, 26, 3, 26, 2, 4, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 4, 2, 23, 23, 58, 58, 4, 2, 16, 17, 21, 21, 3, 2, 18, 19, 3, 2, 27, 29, 3, 2, 59, 66, 3, 2, 31, 32, 3, 2, 67, 68, 3, 2, 101, 102, 3, 2, 52, 57, 3, 2, 10, 13, 3, 2, 56, 57, 3, 2, 14, 15, 2, 792, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 249, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 337, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 347, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 387, 3, 2, 2, 2, 38, 424, 3, 2, 2, 2, 40, 454, 3, 2, 2, 2, 42, 485, 3, 2, 2, 2, 44, 516, 3, 2, 2, 2, 46, 547, 3, 2, 2, 2, 48, 566, 3, 2, 2, 2, 50, 674, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 5, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 7, 3, 2, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 95, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 97, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 83, 9, 2, 2, 2, 83, 111, 5, 10, 6, 12, 84, 85, 5, 12, 7, 2, 85, 86, 5, 30, 16, 2, 86, 87, 5, 12, 7, 2, 87, 111, 3, 2, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 5, 30, 16, 2, 90, 91, 5, 40, 21, 2, 91, 111, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 5, 30, 16, 2, 94, 95, 5, 20, 11, 2, 95, 111, 3, 2, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 5, 30, 16, 2, 98, 99, 5, 22, 12, 2, 99, 111, 3, 2, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 5, 30, 16, 2, 102, 103, 5, 24, 13, 2, 103, 111, 3, 2, 2, 2, 104, 111, 5, 28, 15, 2, 105, 106, 7, 90, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 91, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 36, 19, 2, 110, 81, 3, 2, 2, 2, 110, 84, 3, 2, 2, 2, 110, 88, 3, 2, 2, 2, 110, 92, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 113, 12, 11, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 5, 10, 6, 12, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 7, 1, 2, 122, 123, 7, 90, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 91, 2, 2, 125, 211, 3, 2, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 91, 2, 2, 129, 211, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 7, 90, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 91, 2, 2, 134, 211, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 22, 2, 2, 138, 211, 3, 2, 2, 2, 139, 211, 5, 14, 8, 2, 140, 211, 5, 16, 9, 2, 141, 211, 5, 18, 10, 2, 142, 143, 7, 36, 2, 2, 143, 144, 7, 90, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 91, 2, 2, 146, 211, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 90, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 91, 2, 2, 151, 211, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 90, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 91, 2, 2, 156, 211, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 90, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 91, 2, 2, 161, 211, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 90, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 91, 2, 2, 166, 211, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 90, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 91, 2, 2, 171, 211, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 90, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 96, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 91, 2, 2, 178, 211, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 90, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 91, 2, 2, 183, 211, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 7, 90, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 91, 2, 2, 188, 211, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 90, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 7, 91, 2, 2, 193, 211, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 90, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 91, 2, 2, 198, 211, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 90, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 91, 2, 2, 203, 211, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 90, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 91, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 38, 20, 2, 210, 121, 3, 2, 2, 2, 210, 126, 3, 2, 2, 2, 210, 130, 3, 2, 2, 2, 210, 135, 3, 2, 2, 2, 210, 139, 3, 2, 2, 2, 210, 140, 3, 2, 2, 2, 210, 141, 3, 2, 2, 2, 210, 142, 3, 2, 2, 2, 210, 147, 3, 2, 2, 2, 210, 152, 3, 2, 2, 2, 210, 157, 3, 2, 2, 2, 210, 162, 3, 2, 2, 2, 210, 167, 3, 2, 2, 2, 210, 172, 3, 2, 2, 2, 210, 179, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 232, 3, 2, 2, 2, 212, 213, 12, 26, 2, 2, 213, 214, 7, 25, 2, 2, 214, 231, 5, 12, 7, 27, 215, 216, 12, 24, 2, 2, 216, 217, 7, 24, 2, 2, 217, 231, 5, 12, 7, 24, 218, 219, 12, 23, 2, 2, 219, 220, 9, 3, 2, 2, 220, 231, 5, 12, 7, 24, 221, 222, 12, 22, 2, 2, 222, 223, 9, 4, 2, 2, 223, 231, 5, 12, 7, 23, 224, 225, 12, 28, 2, 2, 225, 231, 7, 20, 2, 2, 226, 227, 12, 27, 2, 2, 227, 231, 7, 23, 2, 2, 228, 229, 12, 17, 2, 2, 229, 231, 7, 51, 2, 2, 230, 212, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 13, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 237, 7, 90, 2, 2, 237, 238, 5, 12, 7, 2, 238, 239, 7, 91, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 242, 7, 90, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 96, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 91, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 15, 3, 2, 2, 2, 249, 250, 9, 6, 2, 2, 250, 251, 7, 90, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 96, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 7, 91, 2, 2, 255, 17, 3, 2, 2, 2, 256, 257, 9, 7, 2, 2, 257, 258, 5, 12, 7, 2, 258, 259, 7, 96, 2, 2, 259, 260, 5, 12, 7, 2, 260, 261, 7, 93, 2, 2, 261, 262, 7, 90, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 7, 91, 2, 2, 264, 19, 3, 2, 2, 2, 265, 266, 7, 90, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 91, 2, 2, 268, 282, 3, 2, 2, 2, 269, 279, 5, 42, 22, 2, 270, 271, 7, 67, 2, 2, 271, 276, 5, 12, 7, 2, 272, 273, 7, 67, 2, 2, 273, 275, 5, 12, 7, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 284, 7, 90, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 91, 2, 2, 286, 300, 3, 2, 2, 2, 287, 297, 5, 44, 23, 2, 288, 289, 7, 68, 2, 2, 289, 294, 5, 12, 7, 2, 290, 291, 7, 68, 2, 2, 291, 293, 5, 12, 7, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 300, 23, 3, 2, 2, 2, 301, 302, 7, 90, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 91, 2, 2, 304, 318, 3, 2, 2, 2, 305, 315, 5, 46, 24, 2, 306, 307, 9, 8, 2, 2, 307, 312, 5, 12, 7, 2, 308, 309, 9, 8, 2, 2, 309, 311, 5, 12, 7, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 320, 9, 9, 2, 2, 320, 321, 7, 103, 2, 2, 321, 332, 7, 90, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 96, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 91, 2, 2, 336, 27, 3, 2, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 99, 2, 2, 339, 340, 5, 34, 18, 2, 340, 29, 3, 2, 2, 2, 341, 342, 9, 10, 2, 2, 342, 31, 3, 2, 2, 2, 343, 348, 7, 8, 2, 2, 344, 348, 7, 9, 2, 2, 345, 348, 9, 11, 2, 2, 346, 348, 9, 12, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 33, 3, 2, 2, 2, 349, 358, 5, 40, 21, 2, 350, 358, 5, 20, 11, 2, 351, 358, 5, 22, 12, 2, 352, 358, 5, 24, 13, 2, 353, 358, 5, 10, 6, 2, 354, 358, 5, 12, 7, 2, 355, 358, 5, 50, 26, 2, 356, 358, 5, 48, 25, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 35, 3, 2, 2, 2, 359, 388, 9, 13, 2, 2, 360, 361, 7, 3, 2, 2, 361, 362, 5, 10, 6, 2, 362, 363, 7, 4, 2, 2, 363, 369, 5, 10, 6, 2, 364, 365, 7, 6, 2, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 4, 2, 2, 367, 368, 5, 10, 6, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 5, 2, 2, 372, 373, 5, 10, 6, 2, 373, 374, 7, 7, 2, 2, 374, 388, 3, 2, 2, 2, 375, 377, 7, 111, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 388, 5, 48, 25, 2, 379, 381, 7, 111, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 388, 5, 26, 14, 2, 383, 385, 7, 111, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 103, 2, 2, 387, 359, 3, 2, 2, 2, 387, 360, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 5, 10, 6, 2, 391, 392, 7, 4, 2, 2, 392, 398, 5, 12, 7, 2, 393, 394, 7, 6, 2, 2, 394, 395, 5, 10, 6, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 12, 7, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 12, 7, 2, 402, 403, 7, 7, 2, 2, 403, 425, 3, 2, 2, 2, 404, 425, 7, 50, 2, 2, 405, 425, 7, 49, 2, 2, 406, 425, 7, 33, 2, 2, 407, 425, 7, 34, 2, 2, 408, 425, 7, 106, 2, 2, 409, 411, 7, 112, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 425, 5, 48, 25, 2, 413, 415, 7, 112, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 425, 5, 26, 14, 2, 417, 419, 7, 112, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 7, 103, 2, 2, 421, 423, 7, 104, 2, 2, 422, 418, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 389, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 405, 3, 2, 2, 2, 424, 406, 3, 2, 2, 2, 424, 407, 3, 2, 2, 2, 424, 408, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 427, 7, 3, 2, 2, 427, 428, 5, 10, 6, 2, 428, 429, 7, 4, 2, 2, 429, 435, 5, 40, 21, 2, 430, 431, 7, 6, 2, 2, 431, 432, 5, 10, 6, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 40, 21, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 40, 21, 2, 439, 440, 7, 7, 2, 2, 440, 455, 3, 2, 2, 2, 441, 455, 7, 105, 2, 2, 442, 444, 7, 113, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 455, 5, 48, 25, 2, 446, 448, 7, 113, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 455, 5, 26, 14, 2, 450, 452, 7, 113, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 103, 2, 2, 454, 426, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 41, 3, 2, 2, 2, 456, 457, 7, 3, 2, 2, 457, 458, 5, 10, 6, 2, 458, 459, 7, 4, 2, 2, 459, 465, 5, 20, 11, 2, 460, 461, 7, 6, 2, 2, 461, 462, 5, 10, 6, 2, 462, 463, 7, 4, 2, 2, 463, 464, 5, 20, 11, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 5, 2, 2, 468, 469, 5, 20, 11, 2, 469, 470, 7, 7, 2, 2, 470, 486, 3, 2, 2, 2, 471, 486, 7, 108, 2, 2, 472, 486, 7, 69, 2, 2, 473, 475, 7, 114, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 486, 7, 103, 2, 2, 477, 479, 7, 114, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 486, 5, 26, 14, 2, 481, 483, 7, 114, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 5, 48, 25, 2, 485, 456, 3, 2, 2, 2, 485, 471, 3, 2, 2, 2, 485, 472, 3, 2, 2, 2, 485, 474, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 3, 2, 2, 488, 489, 5, 10, 6, 2, 489, 490, 7, 4, 2, 2, 490, 496, 5, 22, 12, 2, 491, 492, 7, 6, 2, 2, 492, 493, 5, 10, 6, 2, 493, 494, 7, 4, 2, 2, 494, 495, 5, 22, 12, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 5, 2, 2, 499, 500, 5, 22, 12, 2, 500, 501, 7, 7, 2, 2, 501, 517, 3, 2, 2, 2, 502, 517, 7, 109, 2, 2, 503, 517, 7, 70, 2, 2, 504, 506, 7, 115, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 517, 7, 103, 2, 2, 508, 510, 7, 115, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 517, 5, 26, 14, 2, 512, 514, 7, 115, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 5, 48, 25, 2, 516, 487, 3, 2, 2, 2, 516, 502, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 45, 3, 2, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 5, 10, 6, 2, 520, 521, 7, 4, 2, 2, 521, 527, 5, 24, 13, 2, 522, 523, 7, 6, 2, 2, 523, 524, 5, 10, 6, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 24, 13, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 5, 2, 2, 530, 531, 5, 24, 13, 2, 531, 532, 7, 7, 2, 2, 532, 548, 3, 2, 2, 2, 533, 548, 7, 110, 2, 2, 534, 548, 7, 71, 2, 2, 535, 537, 7, 116, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 548, 7, 103, 2, 2, 539, 541, 7, 116, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 548, 5, 26, 14, 2, 543, 545, 7, 116, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 5, 48, 25, 2, 547, 518, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 534, 3, 2, 2, 2, 547, 536, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 548, 47, 3, 2, 2, 2, 549, 550, 7, 3, 2, 2, 550, 551, 5, 10, 6, 2, 551, 552, 7, 4, 2, 2, 552, 558, 5, 48, 25, 2, 553, 554, 7, 6, 2, 2, 554, 555, 5, 10, 6, 2, 555, 556, 7, 4, 2, 2, 556, 557, 5, 48, 25, 2, 557, 559, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 5, 2, 2, 561, 562, 5, 48, 25, 2, 562, 563, 7, 7, 2, 2, 563, 567, 3, 2, 2, 2, 564, 565, 7, 103, 2, 2, 565, 567, 7, 100, 2, 2, 566, 549, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 49, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 570, 5, 10, 6, 2, 570, 571, 7, 4, 2, 2, 571, 577, 5, 28, 15, 2, 572, 573, 7, 6, 2, 2, 573, 574, 5, 10, 6, 2, 574, 575, 7, 4, 2, 2, 575, 576, 5, 28, 15, 2, 576, 578, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 5, 2, 2, 580, 581, 5, 28, 15, 2, 581, 582, 7, 7, 2, 2, 582, 675, 3, 2, 2, 2, 583, 584, 7, 92, 2, 2, 584, 589, 7, 106, 2, 2, 585, 586, 7, 96, 2, 2, 586, 588, 7, 106, 2, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 675, 7, 93, 2, 2, 593, 594, 7, 92, 2, 2, 594, 599, 9, 13, 2, 2, 595, 596, 7, 96, 2, 2, 596, 598, 9, 13, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 675, 7, 93, 2, 2, 603, 604, 7, 92, 2, 2, 604, 609, 7, 105, 2, 2, 605, 606, 7, 96, 2, 2, 606, 608, 7, 105, 2, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 675, 7, 93, 2, 2, 613, 614, 7, 92, 2, 2, 614, 619, 7, 108, 2, 2, 615, 616, 7, 96, 2, 2, 616, 618, 7, 108, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 675, 7, 93, 2, 2, 623, 624, 7, 92, 2, 2, 624, 629, 7, 109, 2, 2, 625, 626, 7, 96, 2, 2, 626, 628, 7, 109, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 675, 7, 93, 2, 2, 633, 634, 7, 92, 2, 2, 634, 639, 7, 110, 2, 2, 635, 636, 7, 96, 2, 2, 636, 638, 7, 110, 2, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 675, 7, 93, 2, 2, 643, 644, 7, 92, 2, 2, 644, 649, 7, 103, 2, 2, 645, 646, 7, 96, 2, 2, 646, 648, 7, 103, 2, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 675, 7, 93, 2, 2, 653, 654, 7, 92, 2, 2, 654, 659, 5, 48, 25, 2, 655, 656, 7, 96, 2, 2, 656, 658, 5, 48, 25, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 93, 2, 2, 663, 675, 3, 2, 2, 2, 664, 665, 7, 92, 2, 2, 665, 666, 5, 26, 14, 2, 666, 667, 7, 93, 2, 2, 667, 675, 3, 2, 2, 2, 668, 669, 7, 117, 2, 2, 669, 675, 5, 26, 14, 2, 670, 671, 7, 117, 2, 2, 671, 675, 5, 48, 25, 2, 672, 673, 7, 117, 2, 2, 673, 675, 7, 103, 2, 2, 674, 568, 3, 2, 2, 2, 674, 583, 3, 2, 2, 2, 674, 593, 3, 2, 2, 2, 674, 603, 3, 2, 2, 2, 674, 613, 3, 2, 2, 2, 674, 623, 3, 2, 2, 2, 674, 633, 3, 2, 2, 2, 674, 643, 3, 2, 2, 2, 674, 653, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 51, 3, 2, 2, 2, 68, 54, 59, 68, 72, 110, 118, 210, 230, 232, 247, 276, 279, 281, 294, 297, 299, 312, 315, 317, 327, 332, 347, 357, 369, 376, 380, 384, 387, 398, 410, 414, 418, 422, 424, 435, 443, 447, 451, 454, 465, 474, 478, 482, 485, 496, 505, 509, 513, 516, 527, 536, 540, 544, 547, 558, 566, 577, 589, 599, 609, 619, 629, 639, 649, 659, 674]